<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityPageMemoryListAddNewCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-A9-FXd">
                        <rect key="frame" x="51.5" y="35" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="15q-A9-FXd" secondAttribute="height" multiplier="1:1" id="9Qo-Bz-AmC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="61"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="+Memory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-Ix-1r1">
                        <rect key="frame" x="0.0" y="118" width="176" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-xh-Jhy">
                        <rect key="frame" x="58" y="41" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UmT-xh-Jhy" secondAttribute="height" multiplier="1:1" id="jUO-Uo-hvs"/>
                            <constraint firstAttribute="width" constant="60" id="k51-V7-dc2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="lOL-Ix-1r1" secondAttribute="leading" id="5Tj-1g-GFs"/>
                <constraint firstItem="15q-A9-FXd" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="DfM-1X-09C"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="lOL-Ix-1r1" secondAttribute="trailing" id="Izf-pH-1BN"/>
                <constraint firstItem="UmT-xh-Jhy" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="MAA-q8-hFg"/>
                <constraint firstItem="15q-A9-FXd" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="dAi-bm-Xwe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="lOL-Ix-1r1" secondAttribute="bottom" constant="8" id="r1m-PT-nNL"/>
                <constraint firstItem="UmT-xh-Jhy" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="rYm-NO-NN0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="135"/>
            <point key="canvasLocation" x="-21" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="galleryIcon" width="512" height="512"/>
    </resources>
</document>
