<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityPageMemoryListUnitCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-kO-iPc">
                        <rect key="frame" x="4" y="4" width="188" height="263"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-HR-S3H">
                                <rect key="frame" x="0.0" y="130" width="188" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rzF-1C-tEV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-oV-517">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="263"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-dropshadow-2" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-aU-aaG">
                                <rect key="frame" x="0.0" y="254" width="188" height="9"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-XA-VlV">
                                <rect key="frame" x="5" y="259" width="178" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JE0-HR-S3H" firstAttribute="leading" secondItem="A6V-kO-iPc" secondAttribute="leading" id="28G-AH-UYF"/>
                            <constraint firstItem="P6A-aU-aaG" firstAttribute="leading" secondItem="P5M-oV-517" secondAttribute="leading" id="6Nj-xm-YhL"/>
                            <constraint firstItem="ov7-XA-VlV" firstAttribute="bottom" secondItem="P5M-oV-517" secondAttribute="bottom" constant="-4" id="8Yw-NM-HvK"/>
                            <constraint firstItem="P6A-aU-aaG" firstAttribute="trailing" secondItem="P5M-oV-517" secondAttribute="trailing" id="AMg-ht-mQP"/>
                            <constraint firstItem="P5M-oV-517" firstAttribute="centerX" secondItem="A6V-kO-iPc" secondAttribute="centerX" id="G9U-f4-7Js"/>
                            <constraint firstItem="ov7-XA-VlV" firstAttribute="leading" secondItem="P5M-oV-517" secondAttribute="leading" constant="5" id="KKv-Xl-M6t"/>
                            <constraint firstAttribute="trailing" secondItem="JE0-HR-S3H" secondAttribute="trailing" id="LUX-ej-0rQ"/>
                            <constraint firstItem="JE0-HR-S3H" firstAttribute="centerX" secondItem="A6V-kO-iPc" secondAttribute="centerX" id="LWN-P5-AXS"/>
                            <constraint firstAttribute="bottom" secondItem="P5M-oV-517" secondAttribute="bottom" id="R8h-9X-len"/>
                            <constraint firstItem="JE0-HR-S3H" firstAttribute="centerY" secondItem="A6V-kO-iPc" secondAttribute="centerY" id="RmM-0e-5fw"/>
                            <constraint firstItem="P5M-oV-517" firstAttribute="top" secondItem="A6V-kO-iPc" secondAttribute="top" id="T0F-UY-ffT"/>
                            <constraint firstAttribute="trailing" secondItem="P5M-oV-517" secondAttribute="trailing" id="UjO-iJ-XuZ"/>
                            <constraint firstItem="P5M-oV-517" firstAttribute="leading" secondItem="A6V-kO-iPc" secondAttribute="leading" id="ZeP-1b-YJL"/>
                            <constraint firstItem="ov7-XA-VlV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JE0-HR-S3H" secondAttribute="bottom" constant="5" id="h4m-AM-X6v"/>
                            <constraint firstItem="P6A-aU-aaG" firstAttribute="top" secondItem="ov7-XA-VlV" secondAttribute="top" constant="-5" id="jLA-Kn-UKe"/>
                            <constraint firstItem="P6A-aU-aaG" firstAttribute="bottom" secondItem="P5M-oV-517" secondAttribute="bottom" id="mcQ-4K-tS3"/>
                            <constraint firstItem="ov7-XA-VlV" firstAttribute="trailing" secondItem="P5M-oV-517" secondAttribute="trailing" constant="-5" id="oIU-ki-GOV"/>
                            <constraint firstItem="P5M-oV-517" firstAttribute="centerY" secondItem="A6V-kO-iPc" secondAttribute="centerY" id="tsp-1e-zam"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="A6V-kO-iPc" secondAttribute="bottom" constant="4" id="88N-lv-YHF"/>
                <constraint firstItem="A6V-kO-iPc" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8b9-w2-xpB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="A6V-kO-iPc" secondAttribute="leading" constant="-4" id="DBJ-u0-mfh"/>
                <constraint firstItem="A6V-kO-iPc" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="GF8-1f-u0S"/>
                <constraint firstItem="A6V-kO-iPc" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="4" id="PgE-7o-d1s"/>
                <constraint firstItem="A6V-kO-iPc" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-4" id="Rgm-rf-MhC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="231"/>
            <connections>
                <outlet property="basisView" destination="A6V-kO-iPc" id="TUP-Im-VW9"/>
                <outlet property="eventTitle" destination="ov7-XA-VlV" id="o6f-Kd-D2U"/>
                <outlet property="imageViewFront" destination="P5M-oV-517" id="ehg-IT-meo"/>
            </connections>
            <point key="canvasLocation" x="-81" y="46.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plane-dropshadow-2" width="377" height="569"/>
    </resources>
</document>
