<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityPageMemoryListCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="444" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-IP-jf1">
                        <rect key="frame" x="0.0" y="13" width="444" height="129"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="0.095305266203703706" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49v-Va-6Dh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-c0-DOF">
                        <rect key="frame" x="0.0" y="-0.5" width="444" height="155"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="smp-l0-218">
                                <rect key="frame" x="212" y="67.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smp-l0-218" firstAttribute="centerY" secondItem="zkB-c0-DOF" secondAttribute="centerY" id="3nr-p6-WqK"/>
                            <constraint firstItem="smp-l0-218" firstAttribute="centerX" secondItem="zkB-c0-DOF" secondAttribute="centerX" id="BIr-Hw-AHv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Mka-IP-jf1" secondAttribute="trailing" id="14m-fv-BFP"/>
                <constraint firstItem="Mka-IP-jf1" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="1Qd-me-GpX"/>
                <constraint firstItem="zkB-c0-DOF" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="7kN-8a-Xgb"/>
                <constraint firstItem="Mka-IP-jf1" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8Sy-X8-mr9"/>
                <constraint firstItem="zkB-c0-DOF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="9qn-oc-9NO"/>
                <constraint firstItem="Mka-IP-jf1" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="13" id="E6d-Sx-X7c"/>
                <constraint firstItem="Mka-IP-jf1" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="GF6-Mp-TmF"/>
                <constraint firstItem="zkB-c0-DOF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="kRg-c8-609"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Mka-IP-jf1" secondAttribute="bottom" constant="13" id="nkZ-Xq-fPh"/>
                <constraint firstItem="zkB-c0-DOF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="uRW-7z-wtY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="444" height="155"/>
            <connections>
                <outlet property="collectionView" destination="Mka-IP-jf1" id="UVL-av-Y46"/>
                <outlet property="loadingView" destination="zkB-c0-DOF" id="q15-uU-MSI"/>
            </connections>
            <point key="canvasLocation" x="70" y="28.5"/>
        </collectionViewCell>
    </objects>
</document>
