<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="csT-Vb-0vt" customClass="ChatLeftMsgMoreImageCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csT-Vb-0vt" id="T2i-ow-upw">
                <rect key="frame" x="0.0" y="0.0" width="381" height="306.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-gG-ggX">
                        <rect key="frame" x="59" y="36" width="36" height="17"/>
                        <color key="backgroundColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-zX-MEz">
                        <rect key="frame" x="8" y="260" width="35" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.069768708109999994" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PsC-zX-MEz" secondAttribute="height" multiplier="1:1" id="w8b-zw-igK"/>
                            <constraint firstAttribute="height" constant="35" id="ynf-aj-GJN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-ym-yUz">
                        <rect key="frame" x="51" y="59.5" width="236" height="236"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="SKY-YA-wn9"/>
                            <constraint firstAttribute="height" constant="236" id="c2K-h3-YBD"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Eh-RkS">
                        <rect key="frame" x="101.5" y="110" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-mh-jI3">
                        <rect key="frame" x="218" y="110" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="je5-ii-TQz">
                        <rect key="frame" x="101.5" y="226.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4my-Zf-nJr">
                        <rect key="frame" x="218" y="226.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-kn-wTg">
                        <rect key="frame" x="54" y="62.5" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4G8-kn-wTg" secondAttribute="height" multiplier="1:1" id="4b6-5n-LEJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-hh-2y8">
                        <rect key="frame" x="170.5" y="62.5" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WbJ-hh-2y8" secondAttribute="height" multiplier="1:1" id="Zx3-UB-VAC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93S-fi-z2G">
                        <rect key="frame" x="54" y="179" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="93S-fi-z2G" secondAttribute="height" multiplier="1:1" id="HlD-we-vN2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76N-rC-vIS">
                        <rect key="frame" x="170.5" y="179.5" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="76N-rC-vIS" secondAttribute="height" multiplier="1:1" id="mb2-Py-Flm"/>
                        </constraints>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17w-xM-7rb">
                        <rect key="frame" x="170.5" y="179.5" width="113.5" height="113.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qF0-pQ-cJ3">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-8a-Ah7">
                                    <rect key="frame" x="0.0" y="-0.5" width="113.5" height="113.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4ch-8a-Ah7" firstAttribute="centerY" secondItem="qF0-pQ-cJ3" secondAttribute="centerY" id="2GW-Da-Oiu"/>
                                <constraint firstItem="4ch-8a-Ah7" firstAttribute="centerX" secondItem="qF0-pQ-cJ3" secondAttribute="centerX" id="U3o-sW-pmU"/>
                                <constraint firstItem="4ch-8a-Ah7" firstAttribute="height" secondItem="qF0-pQ-cJ3" secondAttribute="height" id="dcB-K3-l5J"/>
                                <constraint firstItem="4ch-8a-Ah7" firstAttribute="width" secondItem="qF0-pQ-cJ3" secondAttribute="width" id="lpF-ey-fG9"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-8M-Gau">
                        <rect key="frame" x="236" y="266" width="37.5" height="16"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-hT-3nr">
                        <rect key="frame" x="239" y="267" width="31.5" height="13.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="93S-fi-z2G" firstAttribute="leading" secondItem="ECP-ym-yUz" secondAttribute="leading" constant="3" id="0pV-Az-TuS"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="trailing" secondItem="wBN-hT-3nr" secondAttribute="trailing" constant="3" id="3GI-G5-Iwt"/>
                    <constraint firstItem="17w-xM-7rb" firstAttribute="centerY" secondItem="76N-rC-vIS" secondAttribute="centerY" id="3ug-H8-tbT"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="bottom" secondItem="wBN-hT-3nr" secondAttribute="bottom" constant="1" id="45B-cw-TDA"/>
                    <constraint firstItem="je5-ii-TQz" firstAttribute="centerX" secondItem="93S-fi-z2G" secondAttribute="centerX" id="4Qq-kj-tCZ"/>
                    <constraint firstItem="4G8-kn-wTg" firstAttribute="top" secondItem="ECP-ym-yUz" secondAttribute="top" constant="3" id="68Y-I5-qVm"/>
                    <constraint firstItem="wBN-hT-3nr" firstAttribute="bottom" secondItem="ECP-ym-yUz" secondAttribute="bottom" constant="-15" id="6rc-ee-Ge3"/>
                    <constraint firstItem="y8N-mh-jI3" firstAttribute="centerX" secondItem="WbJ-hh-2y8" secondAttribute="centerX" id="7Ra-Qw-Mf0"/>
                    <constraint firstItem="KhE-Eh-RkS" firstAttribute="centerY" secondItem="4G8-kn-wTg" secondAttribute="centerY" id="8Q2-Qw-ZPx"/>
                    <constraint firstItem="ECP-ym-yUz" firstAttribute="leading" secondItem="PsC-zX-MEz" secondAttribute="trailing" constant="8" id="8bC-ow-8d7"/>
                    <constraint firstItem="ECP-ym-yUz" firstAttribute="bottom" secondItem="PsC-zX-MEz" secondAttribute="bottom" id="8bQ-Ia-TgH"/>
                    <constraint firstItem="y8N-mh-jI3" firstAttribute="centerY" secondItem="WbJ-hh-2y8" secondAttribute="centerY" id="8eR-pA-fWS"/>
                    <constraint firstItem="17w-xM-7rb" firstAttribute="height" secondItem="76N-rC-vIS" secondAttribute="height" id="AoQ-BH-r0c"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="leading" secondItem="wBN-hT-3nr" secondAttribute="leading" constant="-3" id="E4E-Gz-twT"/>
                    <constraint firstItem="4G8-kn-wTg" firstAttribute="width" secondItem="WbJ-hh-2y8" secondAttribute="width" id="F1N-qm-ddp"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="height" secondItem="93S-fi-z2G" secondAttribute="height" id="I7a-5L-Zmj"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="leading" secondItem="93S-fi-z2G" secondAttribute="trailing" constant="3" id="Ie7-Fx-Xqg"/>
                    <constraint firstItem="4G8-kn-wTg" firstAttribute="leading" secondItem="ECP-ym-yUz" secondAttribute="leading" constant="3" id="JZU-xs-qc6"/>
                    <constraint firstItem="93S-fi-z2G" firstAttribute="bottom" secondItem="ECP-ym-yUz" secondAttribute="bottom" constant="-3" id="QhD-ZL-pKk"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="height" secondItem="93S-fi-z2G" secondAttribute="height" id="RNJ-RJ-sMk"/>
                    <constraint firstItem="17w-xM-7rb" firstAttribute="width" secondItem="76N-rC-vIS" secondAttribute="width" id="Rht-Va-yF2"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="trailing" secondItem="ECP-ym-yUz" secondAttribute="trailing" constant="-3" id="SSz-Kg-mgP"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="centerX" secondItem="wBN-hT-3nr" secondAttribute="centerX" id="TXq-ZL-dCf"/>
                    <constraint firstItem="wBN-hT-3nr" firstAttribute="trailing" secondItem="ECP-ym-yUz" secondAttribute="trailing" constant="-16" id="UIq-Mw-bfE"/>
                    <constraint firstItem="4my-Zf-nJr" firstAttribute="centerX" secondItem="76N-rC-vIS" secondAttribute="centerX" id="VNp-Cl-8Je"/>
                    <constraint firstItem="vTy-gG-ggX" firstAttribute="top" secondItem="T2i-ow-upw" secondAttribute="top" priority="100" constant="7" id="Vqr-Ck-Vp6"/>
                    <constraint firstItem="je5-ii-TQz" firstAttribute="centerY" secondItem="93S-fi-z2G" secondAttribute="centerY" id="XL8-NX-x2W"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="top" secondItem="ECP-ym-yUz" secondAttribute="top" constant="3" id="YAZ-ww-RoK"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="bottom" secondItem="ECP-ym-yUz" secondAttribute="bottom" constant="-3" id="bEH-cr-AYV"/>
                    <constraint firstItem="93S-fi-z2G" firstAttribute="width" secondItem="4G8-kn-wTg" secondAttribute="width" id="h3u-ZG-hJQ"/>
                    <constraint firstItem="93S-fi-z2G" firstAttribute="height" secondItem="4G8-kn-wTg" secondAttribute="height" id="iPM-gt-ZXA"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="width" secondItem="76N-rC-vIS" secondAttribute="width" id="jGM-1s-Mvi"/>
                    <constraint firstAttribute="bottom" secondItem="PsC-zX-MEz" secondAttribute="bottom" constant="11.5" id="keG-9R-H8l"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="top" secondItem="wBN-hT-3nr" secondAttribute="top" constant="-1" id="kge-yD-3VE"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="width" secondItem="93S-fi-z2G" secondAttribute="width" id="mNs-r7-RGd"/>
                    <constraint firstItem="ECP-ym-yUz" firstAttribute="top" secondItem="vTy-gG-ggX" secondAttribute="bottom" constant="6" id="pBN-x0-FeY"/>
                    <constraint firstItem="17w-xM-7rb" firstAttribute="centerX" secondItem="76N-rC-vIS" secondAttribute="centerX" id="pDW-fr-wd8"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="height" secondItem="76N-rC-vIS" secondAttribute="height" id="pZ1-Hg-ybG"/>
                    <constraint firstItem="Zrx-8M-Gau" firstAttribute="centerY" secondItem="wBN-hT-3nr" secondAttribute="centerY" id="q69-He-DB6"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="top" secondItem="WbJ-hh-2y8" secondAttribute="bottom" constant="3" id="qkB-tz-wZL"/>
                    <constraint firstItem="PsC-zX-MEz" firstAttribute="leading" secondItem="T2i-ow-upw" secondAttribute="leading" constant="8" id="qzh-Vk-HDh"/>
                    <constraint firstItem="93S-fi-z2G" firstAttribute="top" secondItem="4G8-kn-wTg" secondAttribute="bottom" constant="3" id="v9D-Zx-wSt"/>
                    <constraint firstItem="4G8-kn-wTg" firstAttribute="height" secondItem="WbJ-hh-2y8" secondAttribute="height" id="viq-kR-oWf"/>
                    <constraint firstItem="WbJ-hh-2y8" firstAttribute="leading" secondItem="4G8-kn-wTg" secondAttribute="trailing" constant="3" id="x2C-Jl-BBy"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="trailing" secondItem="ECP-ym-yUz" secondAttribute="trailing" constant="-3" id="xIZ-1R-XQk"/>
                    <constraint firstItem="76N-rC-vIS" firstAttribute="width" secondItem="93S-fi-z2G" secondAttribute="width" id="yT2-Zs-3Yr"/>
                    <constraint firstItem="vTy-gG-ggX" firstAttribute="leading" secondItem="ECP-ym-yUz" secondAttribute="leading" constant="8" id="ys5-PL-gLn"/>
                    <constraint firstItem="4my-Zf-nJr" firstAttribute="centerY" secondItem="76N-rC-vIS" secondAttribute="centerY" id="zMI-of-OsV"/>
                    <constraint firstItem="KhE-Eh-RkS" firstAttribute="centerX" secondItem="4G8-kn-wTg" secondAttribute="centerX" id="zt8-zl-8U8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1op-TM-k1i"/>
            <connections>
                <outlet property="avatarOutlet" destination="PsC-zX-MEz" id="iFa-It-Ktb"/>
                <outlet property="imageHiddenQuantityBlurViewOutlet" destination="17w-xM-7rb" id="ABG-Hq-Swl"/>
                <outlet property="imageHiddenQuantityOutlet" destination="4ch-8a-Ah7" id="3tA-9g-xbo"/>
                <outlet property="messageBackgroundOutlet" destination="ECP-ym-yUz" id="gAt-WU-qD8"/>
                <outlet property="timeBackgroundOutlet" destination="Zrx-8M-Gau" id="4cm-PF-MRT"/>
                <outlet property="timeOutlet" destination="wBN-hT-3nr" id="QMc-S2-3p1"/>
                <outlet property="usernameOutlet" destination="vTy-gG-ggX" id="6wf-2H-KZ0"/>
                <outletCollection property="mediaCollectionOutlet" destination="4G8-kn-wTg" collectionClass="NSMutableArray" id="DlV-Ix-lTJ"/>
                <outletCollection property="mediaCollectionOutlet" destination="WbJ-hh-2y8" collectionClass="NSMutableArray" id="UwA-M1-j4e"/>
                <outletCollection property="mediaCollectionOutlet" destination="93S-fi-z2G" collectionClass="NSMutableArray" id="7zb-aJ-DEw"/>
                <outletCollection property="mediaCollectionOutlet" destination="76N-rC-vIS" collectionClass="NSMutableArray" id="efy-IQ-e9P"/>
            </connections>
            <point key="canvasLocation" x="-176.5" y="-299.5"/>
        </tableViewCell>
    </objects>
</document>
