<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="Qj1-X0-dFJ" customClass="ChatLeftMsgFourImageGrouppedCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj1-X0-dFJ" id="lnv-M2-fz1">
                <rect key="frame" x="0.0" y="0.0" width="310" height="311.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-bL-RnC">
                        <rect key="frame" x="8" y="265" width="35" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.069768708109999994" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3KX-Wh-F41"/>
                            <constraint firstAttribute="width" secondItem="J3m-bL-RnC" secondAttribute="height" multiplier="1:1" id="Od1-6U-mti"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-DX-zP2">
                        <rect key="frame" x="51" y="64.5" width="236" height="236"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="7Il-e8-poj"/>
                            <constraint firstAttribute="height" constant="236" id="SGe-by-T3V"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-cO-9bb">
                        <rect key="frame" x="101" y="114.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-4M-OaY">
                        <rect key="frame" x="217.5" y="114.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-8E-UMU">
                        <rect key="frame" x="101" y="231" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-04-llX">
                        <rect key="frame" x="217.5" y="231" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-x2-APm">
                        <rect key="frame" x="54" y="67.5" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Au-x2-APm" secondAttribute="height" multiplier="1:1" id="v10-ug-dib"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-kr-bK9">
                        <rect key="frame" x="170.5" y="67.5" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RGi-kr-bK9" secondAttribute="height" multiplier="1:1" id="R8p-9Y-vJc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-Lg-MBl">
                        <rect key="frame" x="54" y="184" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bLY-Lg-MBl" secondAttribute="height" multiplier="1:1" id="ryM-Kn-5tA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-0x-lVg">
                        <rect key="frame" x="170.5" y="184" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="o0b-0x-lVg" secondAttribute="height" multiplier="1:1" id="PxL-hb-qWB"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-SL-nLW">
                        <rect key="frame" x="236" y="271" width="37.5" height="15.5"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-fI-Ayb">
                        <rect key="frame" x="239" y="272" width="31.5" height="13.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RGi-kr-bK9" firstAttribute="width" secondItem="o0b-0x-lVg" secondAttribute="width" id="0sv-cX-PeD"/>
                    <constraint firstItem="fAm-fI-Ayb" firstAttribute="bottom" secondItem="EwB-DX-zP2" secondAttribute="bottom" constant="-15" id="1a7-bx-ymB"/>
                    <constraint firstItem="8Au-x2-APm" firstAttribute="leading" secondItem="EwB-DX-zP2" secondAttribute="leading" constant="3" id="3Mn-u4-DNw"/>
                    <constraint firstItem="Vx9-8E-UMU" firstAttribute="centerY" secondItem="bLY-Lg-MBl" secondAttribute="centerY" id="6iL-G8-T53"/>
                    <constraint firstItem="hsn-04-llX" firstAttribute="centerX" secondItem="o0b-0x-lVg" secondAttribute="centerX" id="7QL-Ar-K2n"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="leading" secondItem="fAm-fI-Ayb" secondAttribute="leading" constant="-3" id="9JH-4y-Yny"/>
                    <constraint firstItem="2oE-4M-OaY" firstAttribute="centerY" secondItem="RGi-kr-bK9" secondAttribute="centerY" id="Bgd-hr-TJZ"/>
                    <constraint firstItem="hsn-04-llX" firstAttribute="centerY" secondItem="o0b-0x-lVg" secondAttribute="centerY" id="DFP-Fj-Eba"/>
                    <constraint firstItem="4b1-cO-9bb" firstAttribute="centerY" secondItem="8Au-x2-APm" secondAttribute="centerY" id="DnO-ma-LsS"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="height" secondItem="bLY-Lg-MBl" secondAttribute="height" id="J1Z-8j-6KE"/>
                    <constraint firstItem="J3m-bL-RnC" firstAttribute="leading" secondItem="lnv-M2-fz1" secondAttribute="leading" constant="8" id="JGn-CJ-6kq"/>
                    <constraint firstItem="bLY-Lg-MBl" firstAttribute="bottom" secondItem="EwB-DX-zP2" secondAttribute="bottom" constant="-3" id="JiH-Ue-XxO"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="bottom" secondItem="EwB-DX-zP2" secondAttribute="bottom" constant="-3" id="K1r-5L-8fX"/>
                    <constraint firstItem="RGi-kr-bK9" firstAttribute="height" secondItem="o0b-0x-lVg" secondAttribute="height" id="Kd4-um-An3"/>
                    <constraint firstItem="bLY-Lg-MBl" firstAttribute="top" secondItem="8Au-x2-APm" secondAttribute="bottom" constant="3" id="LbJ-gJ-Wch"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="bottom" secondItem="fAm-fI-Ayb" secondAttribute="bottom" constant="1" id="MGS-fc-BFh"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="leading" secondItem="bLY-Lg-MBl" secondAttribute="trailing" constant="3" id="ODd-t3-F2z"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="top" secondItem="RGi-kr-bK9" secondAttribute="bottom" constant="3" id="St1-wb-oAC"/>
                    <constraint firstItem="Vx9-8E-UMU" firstAttribute="centerX" secondItem="bLY-Lg-MBl" secondAttribute="centerX" id="UHw-WK-Bxn"/>
                    <constraint firstItem="8Au-x2-APm" firstAttribute="top" secondItem="EwB-DX-zP2" secondAttribute="top" constant="3" id="WZ6-aG-so4"/>
                    <constraint firstItem="4b1-cO-9bb" firstAttribute="centerX" secondItem="8Au-x2-APm" secondAttribute="centerX" id="X3f-7T-Xxb"/>
                    <constraint firstItem="2oE-4M-OaY" firstAttribute="centerX" secondItem="RGi-kr-bK9" secondAttribute="centerX" id="YfP-It-6N0"/>
                    <constraint firstItem="RGi-kr-bK9" firstAttribute="leading" secondItem="8Au-x2-APm" secondAttribute="trailing" constant="3" id="aSX-5F-I77"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="centerY" secondItem="fAm-fI-Ayb" secondAttribute="centerY" id="ahM-P0-ahC"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="top" secondItem="fAm-fI-Ayb" secondAttribute="top" constant="-1" id="c2y-Fp-tWy"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="trailing" secondItem="fAm-fI-Ayb" secondAttribute="trailing" constant="3" id="dsS-Ft-uIn"/>
                    <constraint firstItem="8Au-x2-APm" firstAttribute="width" secondItem="RGi-kr-bK9" secondAttribute="width" id="ffG-HQ-zjK"/>
                    <constraint firstItem="wA7-SL-nLW" firstAttribute="centerX" secondItem="fAm-fI-Ayb" secondAttribute="centerX" id="hEr-Qo-OR1"/>
                    <constraint firstItem="RGi-kr-bK9" firstAttribute="trailing" secondItem="EwB-DX-zP2" secondAttribute="trailing" constant="-3" id="hN3-7s-hwc"/>
                    <constraint firstItem="bLY-Lg-MBl" firstAttribute="leading" secondItem="EwB-DX-zP2" secondAttribute="leading" constant="3" id="p1I-B5-L3d"/>
                    <constraint firstAttribute="bottom" secondItem="J3m-bL-RnC" secondAttribute="bottom" constant="11.5" id="qOc-wS-Q8F"/>
                    <constraint firstItem="EwB-DX-zP2" firstAttribute="top" secondItem="lnv-M2-fz1" secondAttribute="top" priority="100" id="qTL-vF-nSC"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="trailing" secondItem="EwB-DX-zP2" secondAttribute="trailing" constant="-3" id="qts-XO-IRW"/>
                    <constraint firstItem="EwB-DX-zP2" firstAttribute="bottom" secondItem="J3m-bL-RnC" secondAttribute="bottom" id="tHP-NR-7lx"/>
                    <constraint firstItem="fAm-fI-Ayb" firstAttribute="trailing" secondItem="EwB-DX-zP2" secondAttribute="trailing" constant="-16" id="uAm-gV-VPp"/>
                    <constraint firstItem="bLY-Lg-MBl" firstAttribute="height" secondItem="8Au-x2-APm" secondAttribute="height" id="vSY-lU-1YG"/>
                    <constraint firstItem="bLY-Lg-MBl" firstAttribute="width" secondItem="8Au-x2-APm" secondAttribute="width" id="wTS-wl-gOs"/>
                    <constraint firstItem="EwB-DX-zP2" firstAttribute="leading" secondItem="J3m-bL-RnC" secondAttribute="trailing" constant="8" id="xCq-yj-YHP"/>
                    <constraint firstItem="o0b-0x-lVg" firstAttribute="width" secondItem="bLY-Lg-MBl" secondAttribute="width" id="xDe-us-dgF"/>
                    <constraint firstItem="8Au-x2-APm" firstAttribute="height" secondItem="RGi-kr-bK9" secondAttribute="height" id="xV2-GP-DHe"/>
                    <constraint firstItem="RGi-kr-bK9" firstAttribute="top" secondItem="EwB-DX-zP2" secondAttribute="top" constant="3" id="z4D-zB-fEG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b9Q-WQ-WZF"/>
            <connections>
                <outlet property="avatarOutlet" destination="J3m-bL-RnC" id="2jx-FC-PZk"/>
                <outlet property="messageBackgroundOutlet" destination="EwB-DX-zP2" id="zYR-kN-2ie"/>
                <outlet property="timeBackgroundOutlet" destination="wA7-SL-nLW" id="aQ8-0c-bm6"/>
                <outlet property="timeOutlet" destination="fAm-fI-Ayb" id="zuA-7j-Rkj"/>
                <outletCollection property="mediaCollectionOutlet" destination="8Au-x2-APm" collectionClass="NSMutableArray" id="cIS-SE-ELb"/>
                <outletCollection property="mediaCollectionOutlet" destination="RGi-kr-bK9" collectionClass="NSMutableArray" id="Nc2-4j-ogR"/>
                <outletCollection property="mediaCollectionOutlet" destination="bLY-Lg-MBl" collectionClass="NSMutableArray" id="uBU-od-LF6"/>
                <outletCollection property="mediaCollectionOutlet" destination="o0b-0x-lVg" collectionClass="NSMutableArray" id="H9c-OU-6Jk"/>
            </connections>
            <point key="canvasLocation" x="-168" y="-228"/>
        </tableViewCell>
    </objects>
</document>
