<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="353" id="lJS-o3-YWW" customClass="ChatLeftMsgMoreImageTextCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJS-o3-YWW" id="Hu8-XH-zqU">
                <rect key="frame" x="0.0" y="0.0" width="358" height="352.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-cO-RzC">
                        <rect key="frame" x="51" y="88" width="225" height="254"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-Xa-KHx">
                        <rect key="frame" x="8" y="306.5" width="35" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.069768708109999994" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5fd-88-g17"/>
                            <constraint firstAttribute="width" secondItem="rZU-Xa-KHx" secondAttribute="height" multiplier="1:1" id="Van-iC-5TG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нщ sdfs sfgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-ux-m3z">
                        <rect key="frame" x="59" y="313.5" width="166" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-Ct-fXy">
                        <rect key="frame" x="59" y="67" width="36" height="17"/>
                        <color key="backgroundColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-dH-oDb">
                        <rect key="frame" x="98" y="134.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-48-T1l">
                        <rect key="frame" x="98" y="245.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-1X-ksn">
                        <rect key="frame" x="209" y="135" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-pc-VYW">
                        <rect key="frame" x="209" y="246" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-48-GFD">
                        <rect key="frame" x="54" y="91" width="108" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="uJj-cb-JhF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-15-XvA">
                        <rect key="frame" x="54" y="201" width="108" height="108.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D4f-15-XvA" secondAttribute="height" multiplier="1:1" id="8RD-br-0Ew"/>
                            <constraint firstAttribute="width" constant="108" id="VmI-zf-CiU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-ww-4Qf">
                        <rect key="frame" x="165" y="91" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="zEZ-LO-Yjs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Q7-P1Y">
                        <rect key="frame" x="165" y="202" width="108" height="107.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9mS-Q7-P1Y" secondAttribute="height" multiplier="1:1" id="0vK-pc-kNU"/>
                            <constraint firstAttribute="width" constant="108" id="uh7-NG-Cbe"/>
                        </constraints>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-oN-Gy3">
                        <rect key="frame" x="165" y="202" width="108" height="108"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xtT-gZ-AbS">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-on-m1W">
                                    <rect key="frame" x="0.0" y="-0.5" width="108" height="108"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mpv-on-m1W" firstAttribute="height" secondItem="xtT-gZ-AbS" secondAttribute="height" id="2xp-hx-jd8"/>
                                <constraint firstItem="Mpv-on-m1W" firstAttribute="centerY" secondItem="xtT-gZ-AbS" secondAttribute="centerY" id="8kN-CB-34M"/>
                                <constraint firstItem="Mpv-on-m1W" firstAttribute="width" secondItem="xtT-gZ-AbS" secondAttribute="width" id="OuF-zj-U6U"/>
                                <constraint firstItem="Mpv-on-m1W" firstAttribute="centerX" secondItem="xtT-gZ-AbS" secondAttribute="centerX" id="l9F-iX-IyR"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-d9-4f9">
                        <rect key="frame" x="236" y="319" width="31.5" height="22.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="1Xr-di-Ftt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QXH-oN-Gy3" firstAttribute="width" secondItem="9mS-Q7-P1Y" secondAttribute="width" id="0Bv-qo-Rg3"/>
                    <constraint firstItem="PTc-ux-m3z" firstAttribute="leading" secondItem="rZU-Xa-KHx" secondAttribute="trailing" constant="16" id="0Jt-kP-fle"/>
                    <constraint firstItem="8Jt-Ct-fXy" firstAttribute="top" secondItem="Hu8-XH-zqU" secondAttribute="top" priority="100" constant="7" id="0fN-nb-RaK"/>
                    <constraint firstItem="9mS-Q7-P1Y" firstAttribute="trailing" secondItem="9D1-cO-RzC" secondAttribute="trailing" constant="-3" id="0mp-hm-mBH"/>
                    <constraint firstItem="reF-d9-4f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9D1-cO-RzC" secondAttribute="leading" constant="8" id="0x6-ms-241"/>
                    <constraint firstItem="9D1-cO-RzC" firstAttribute="bottom" secondItem="reF-d9-4f9" secondAttribute="bottom" id="3A0-w6-BWt"/>
                    <constraint firstItem="9mS-Q7-P1Y" firstAttribute="top" secondItem="5xS-ww-4Qf" secondAttribute="bottom" constant="3" id="3ES-05-DJB"/>
                    <constraint firstItem="9mS-Q7-P1Y" firstAttribute="leading" secondItem="D4f-15-XvA" secondAttribute="trailing" constant="3" id="42w-b0-v1H"/>
                    <constraint firstItem="0z4-pc-VYW" firstAttribute="centerX" secondItem="9mS-Q7-P1Y" secondAttribute="centerX" id="5kc-87-5I2"/>
                    <constraint firstItem="9D1-cO-RzC" firstAttribute="top" secondItem="8Jt-Ct-fXy" secondAttribute="bottom" constant="4" id="7xV-vw-0OP"/>
                    <constraint firstItem="hzj-48-GFD" firstAttribute="leading" secondItem="9D1-cO-RzC" secondAttribute="leading" constant="3" id="E5j-NV-jh9"/>
                    <constraint firstItem="QXH-oN-Gy3" firstAttribute="centerY" secondItem="9mS-Q7-P1Y" secondAttribute="centerY" id="GC1-t8-xVB"/>
                    <constraint firstItem="9mS-Q7-P1Y" firstAttribute="width" secondItem="9mS-Q7-P1Y" secondAttribute="height" multiplier="1:1" id="GTH-5v-5BJ"/>
                    <constraint firstItem="p7w-1X-ksn" firstAttribute="centerX" secondItem="5xS-ww-4Qf" secondAttribute="centerX" id="I8q-cS-4gk"/>
                    <constraint firstItem="5xS-ww-4Qf" firstAttribute="top" secondItem="9D1-cO-RzC" secondAttribute="top" constant="3" id="IuI-6e-7Ex"/>
                    <constraint firstItem="fa0-48-T1l" firstAttribute="centerY" secondItem="D4f-15-XvA" secondAttribute="centerY" id="JmX-zP-G5p"/>
                    <constraint firstItem="hzj-48-GFD" firstAttribute="width" secondItem="D4f-15-XvA" secondAttribute="width" id="Jr5-g5-Jnp"/>
                    <constraint firstItem="uPq-dH-oDb" firstAttribute="centerY" secondItem="hzj-48-GFD" secondAttribute="centerY" id="QW6-DB-Qdt"/>
                    <constraint firstItem="p7w-1X-ksn" firstAttribute="centerY" secondItem="5xS-ww-4Qf" secondAttribute="centerY" id="Qbo-Ux-mxa"/>
                    <constraint firstItem="QXH-oN-Gy3" firstAttribute="centerX" secondItem="9mS-Q7-P1Y" secondAttribute="centerX" id="QjD-As-pBQ"/>
                    <constraint firstItem="reF-d9-4f9" firstAttribute="bottom" secondItem="rZU-Xa-KHx" secondAttribute="bottom" id="RRX-nG-RYr"/>
                    <constraint firstItem="5xS-ww-4Qf" firstAttribute="width" secondItem="5xS-ww-4Qf" secondAttribute="height" multiplier="1:1" id="S4J-3E-pna"/>
                    <constraint firstItem="D4f-15-XvA" firstAttribute="leading" secondItem="9D1-cO-RzC" secondAttribute="leading" constant="3" id="SGZ-dn-VOP"/>
                    <constraint firstItem="hzj-48-GFD" firstAttribute="top" secondItem="9D1-cO-RzC" secondAttribute="top" constant="3" id="Vtz-WF-W4K"/>
                    <constraint firstItem="9D1-cO-RzC" firstAttribute="trailing" secondItem="reF-d9-4f9" secondAttribute="trailing" priority="900" constant="8" id="WDk-ze-3HK"/>
                    <constraint firstItem="QXH-oN-Gy3" firstAttribute="height" secondItem="9mS-Q7-P1Y" secondAttribute="height" id="aeO-3v-EEM"/>
                    <constraint firstItem="9mS-Q7-P1Y" firstAttribute="width" secondItem="9mS-Q7-P1Y" secondAttribute="height" multiplier="1:1" id="etO-J4-I67"/>
                    <constraint firstItem="D4f-15-XvA" firstAttribute="top" secondItem="hzj-48-GFD" secondAttribute="bottom" constant="3" id="fEZ-Tp-9OM"/>
                    <constraint firstItem="5xS-ww-4Qf" firstAttribute="trailing" secondItem="9D1-cO-RzC" secondAttribute="trailing" constant="-3" id="ffp-eD-xQ4"/>
                    <constraint firstItem="reF-d9-4f9" firstAttribute="leading" secondItem="PTc-ux-m3z" secondAttribute="trailing" constant="11" id="frz-8l-iqG"/>
                    <constraint firstItem="5xS-ww-4Qf" firstAttribute="leading" secondItem="hzj-48-GFD" secondAttribute="trailing" constant="3" id="hGt-fd-E4K"/>
                    <constraint firstAttribute="bottom" secondItem="rZU-Xa-KHx" secondAttribute="bottom" constant="11" id="jS6-4I-QYo"/>
                    <constraint firstItem="PTc-ux-m3z" firstAttribute="top" secondItem="D4f-15-XvA" secondAttribute="bottom" constant="4" id="jWt-LG-3BI"/>
                    <constraint firstItem="fa0-48-T1l" firstAttribute="centerX" secondItem="D4f-15-XvA" secondAttribute="centerX" id="jr4-Em-Cc9"/>
                    <constraint firstItem="uPq-dH-oDb" firstAttribute="centerX" secondItem="hzj-48-GFD" secondAttribute="centerX" id="m0Z-tS-5uV"/>
                    <constraint firstItem="8Jt-Ct-fXy" firstAttribute="leading" secondItem="PTc-ux-m3z" secondAttribute="leading" id="pnc-js-1tM"/>
                    <constraint firstItem="reF-d9-4f9" firstAttribute="top" secondItem="PTc-ux-m3z" secondAttribute="bottom" constant="-15" id="qoZ-zg-CG7"/>
                    <constraint firstItem="rZU-Xa-KHx" firstAttribute="leading" secondItem="Hu8-XH-zqU" secondAttribute="leading" constant="8" id="tFN-fV-ZTq"/>
                    <constraint firstItem="PTc-ux-m3z" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="rZU-Xa-KHx" secondAttribute="centerY" id="tRp-1r-qvS"/>
                    <constraint firstItem="PTc-ux-m3z" firstAttribute="top" secondItem="9mS-Q7-P1Y" secondAttribute="bottom" constant="4" id="tw5-v4-FhS"/>
                    <constraint firstItem="PTc-ux-m3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9D1-cO-RzC" secondAttribute="trailing" priority="750" constant="-8" id="wAk-vh-5P2"/>
                    <constraint firstItem="9D1-cO-RzC" firstAttribute="leading" secondItem="PTc-ux-m3z" secondAttribute="leading" constant="-8" id="whh-mT-tEs"/>
                    <constraint firstItem="0z4-pc-VYW" firstAttribute="centerY" secondItem="9mS-Q7-P1Y" secondAttribute="centerY" id="zcf-tk-MJA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="a01-YP-FTR"/>
            <connections>
                <outlet property="avatarOutlet" destination="rZU-Xa-KHx" id="onN-Uy-mjc"/>
                <outlet property="imageHiddenQuantityBlurViewOutlet" destination="QXH-oN-Gy3" id="MLb-ih-bsd"/>
                <outlet property="imageHiddenQuantityOutlet" destination="Mpv-on-m1W" id="JW6-Hn-Vzf"/>
                <outlet property="messageBackgroundOutlet" destination="9D1-cO-RzC" id="Z93-Ex-9EA"/>
                <outlet property="messageOutlet" destination="PTc-ux-m3z" id="mVs-gT-v2V"/>
                <outlet property="timeLeadingConstrOutlet" destination="frz-8l-iqG" id="meq-F3-bKh"/>
                <outlet property="timeOutlet" destination="reF-d9-4f9" id="sET-gK-3qR"/>
                <outlet property="timeTopConstrOutlet" destination="qoZ-zg-CG7" id="8nI-K1-An4"/>
                <outlet property="usernameOutlet" destination="8Jt-Ct-fXy" id="Gil-zJ-0qm"/>
                <outletCollection property="mediaCollectionOutlet" destination="hzj-48-GFD" collectionClass="NSMutableArray" id="J0p-5G-e1u"/>
                <outletCollection property="mediaCollectionOutlet" destination="5xS-ww-4Qf" collectionClass="NSMutableArray" id="hQq-Dd-d8t"/>
                <outletCollection property="mediaCollectionOutlet" destination="D4f-15-XvA" collectionClass="NSMutableArray" id="XLJ-Oe-XaA"/>
                <outletCollection property="mediaCollectionOutlet" destination="9mS-Q7-P1Y" collectionClass="NSMutableArray" id="EJq-PO-2jz"/>
            </connections>
            <point key="canvasLocation" x="-78" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
