<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="868" id="uzL-Ug-Ucg" customClass="ChatLeftMsgThreeImageTextGrouppedCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="868"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzL-Ug-Ucg" id="Qxt-GU-NMZ">
                <rect key="frame" x="0.0" y="0.0" width="356" height="867.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-hO-C7A">
                        <rect key="frame" x="51" y="155.5" width="226" height="701.5"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-P1-jqg">
                        <rect key="frame" x="8" y="821.5" width="35" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.069768708109999994" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7Ua-2G-LI6"/>
                            <constraint firstAttribute="width" secondItem="U3I-P1-jqg" secondAttribute="height" multiplier="1:1" id="cGO-AD-lqw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нщ sdfs sfgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-Vd-RSS">
                        <rect key="frame" x="59" y="828.5" width="167.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-xD-tKp">
                        <rect key="frame" x="237.5" y="834.5" width="31.5" height="22.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="VU6-ae-fOT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-ny-n7S">
                        <rect key="frame" x="154" y="258.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-B5-EKo">
                        <rect key="frame" x="154" y="481.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-zA-pdS">
                        <rect key="frame" x="154" y="704.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-tC-DSa">
                        <rect key="frame" x="54" y="158.5" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="Ntg-qL-Mbc"/>
                            <constraint firstAttribute="width" constant="220" id="r7Q-MR-N7B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-tu-8jq">
                        <rect key="frame" x="54" y="381.5" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="sRZ-7l-AbM"/>
                            <constraint firstAttribute="width" constant="220" id="v3G-VY-Y8O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-A3-eNg">
                        <rect key="frame" x="54" y="604.5" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="36a-Hu-A5a"/>
                            <constraint firstAttribute="height" constant="220" id="xIW-eX-AV5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GU2-B5-EKo" firstAttribute="centerY" secondItem="KHW-tu-8jq" secondAttribute="centerY" id="4MT-tT-fu4"/>
                    <constraint firstItem="hSU-tC-DSa" firstAttribute="centerX" secondItem="KHW-tu-8jq" secondAttribute="centerX" id="50Z-m0-iw0"/>
                    <constraint firstItem="A0o-hO-C7A" firstAttribute="top" secondItem="Qxt-GU-NMZ" secondAttribute="top" priority="100" id="5Qs-NS-aSg"/>
                    <constraint firstAttribute="bottom" secondItem="U3I-P1-jqg" secondAttribute="bottom" constant="11" id="6qb-iw-PqL"/>
                    <constraint firstItem="GU2-B5-EKo" firstAttribute="centerX" secondItem="KHW-tu-8jq" secondAttribute="centerX" id="9af-SS-oGd"/>
                    <constraint firstItem="A0o-hO-C7A" firstAttribute="leading" secondItem="WoJ-Vd-RSS" secondAttribute="leading" constant="-8" id="9cw-ep-MLc"/>
                    <constraint firstItem="mxA-zA-pdS" firstAttribute="centerX" secondItem="Bsx-A3-eNg" secondAttribute="centerX" id="9tc-hc-znH"/>
                    <constraint firstItem="mxA-zA-pdS" firstAttribute="centerY" secondItem="Bsx-A3-eNg" secondAttribute="centerY" id="Apg-Ao-MRl"/>
                    <constraint firstItem="Iqb-xD-tKp" firstAttribute="leading" secondItem="WoJ-Vd-RSS" secondAttribute="trailing" constant="11" id="DGW-g9-PWg"/>
                    <constraint firstItem="WoJ-Vd-RSS" firstAttribute="leading" secondItem="U3I-P1-jqg" secondAttribute="trailing" constant="16" id="Fsp-OZ-00v"/>
                    <constraint firstItem="KHW-tu-8jq" firstAttribute="centerX" secondItem="Bsx-A3-eNg" secondAttribute="centerX" id="Hq0-pH-WVY"/>
                    <constraint firstItem="Iqb-xD-tKp" firstAttribute="bottom" secondItem="U3I-P1-jqg" secondAttribute="bottom" id="IGY-Ba-gGl"/>
                    <constraint firstItem="hSU-tC-DSa" firstAttribute="top" secondItem="A0o-hO-C7A" secondAttribute="top" constant="3" id="JYf-7z-YH5"/>
                    <constraint firstItem="Bsx-A3-eNg" firstAttribute="top" secondItem="KHW-tu-8jq" secondAttribute="bottom" constant="3" id="Kvg-z5-RrP"/>
                    <constraint firstItem="U3I-P1-jqg" firstAttribute="leading" secondItem="Qxt-GU-NMZ" secondAttribute="leading" constant="8" id="O21-f8-OR8"/>
                    <constraint firstItem="9V9-ny-n7S" firstAttribute="centerX" secondItem="hSU-tC-DSa" secondAttribute="centerX" id="T3m-xC-FRn"/>
                    <constraint firstItem="A0o-hO-C7A" firstAttribute="bottom" secondItem="Iqb-xD-tKp" secondAttribute="bottom" id="VjV-3P-QCm"/>
                    <constraint firstItem="WoJ-Vd-RSS" firstAttribute="top" secondItem="Bsx-A3-eNg" secondAttribute="bottom" constant="4" id="XJd-cE-AdL"/>
                    <constraint firstItem="Bsx-A3-eNg" firstAttribute="leading" secondItem="A0o-hO-C7A" secondAttribute="leading" constant="3" id="a7y-bE-Gjh"/>
                    <constraint firstItem="A0o-hO-C7A" firstAttribute="trailing" secondItem="Iqb-xD-tKp" secondAttribute="trailing" priority="900" constant="8" id="b59-Wm-NjL"/>
                    <constraint firstItem="KHW-tu-8jq" firstAttribute="top" secondItem="hSU-tC-DSa" secondAttribute="bottom" constant="3" id="e3R-3e-MIQ"/>
                    <constraint firstItem="WoJ-Vd-RSS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0o-hO-C7A" secondAttribute="trailing" priority="750" constant="-8" id="hdS-J0-tbp"/>
                    <constraint firstItem="9V9-ny-n7S" firstAttribute="centerY" secondItem="hSU-tC-DSa" secondAttribute="centerY" id="hfO-CA-HUn"/>
                    <constraint firstItem="WoJ-Vd-RSS" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="U3I-P1-jqg" secondAttribute="centerY" id="j8g-Av-icn"/>
                    <constraint firstItem="Iqb-xD-tKp" firstAttribute="top" secondItem="WoJ-Vd-RSS" secondAttribute="bottom" constant="-15" id="lgy-09-jrC"/>
                    <constraint firstItem="Iqb-xD-tKp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0o-hO-C7A" secondAttribute="leading" constant="8" id="pUp-oP-WSg"/>
                    <constraint firstItem="Bsx-A3-eNg" firstAttribute="trailing" secondItem="A0o-hO-C7A" secondAttribute="trailing" constant="-3" id="zT1-V9-SXT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="khL-9U-9pL"/>
            <connections>
                <outlet property="avatarOutlet" destination="U3I-P1-jqg" id="6tI-Px-0Ow"/>
                <outlet property="messageBackgroundOutlet" destination="A0o-hO-C7A" id="7t2-C9-8Mz"/>
                <outlet property="messageOutlet" destination="WoJ-Vd-RSS" id="Fmr-24-gHm"/>
                <outlet property="timeLeadingConstrOutlet" destination="DGW-g9-PWg" id="Det-Sk-lQe"/>
                <outlet property="timeOutlet" destination="Iqb-xD-tKp" id="Eg9-EW-YFL"/>
                <outlet property="timeTopConstrOutlet" destination="lgy-09-jrC" id="u1k-M1-OCt"/>
                <outletCollection property="mediaCollectionOutlet" destination="hSU-tC-DSa" collectionClass="NSMutableArray" id="oOn-sI-TaO"/>
                <outletCollection property="mediaCollectionOutlet" destination="KHW-tu-8jq" collectionClass="NSMutableArray" id="41b-LR-nPe"/>
                <outletCollection property="mediaCollectionOutlet" destination="Bsx-A3-eNg" collectionClass="NSMutableArray" id="KBn-mt-4q4"/>
            </connections>
            <point key="canvasLocation" x="-505" y="-152"/>
        </tableViewCell>
    </objects>
</document>
