<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="337" id="Q0h-Jn-0pA" customClass="ChatLeftMsgOwnFourImageTextGrouppedCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0h-Jn-0pA" id="Kxf-Fa-EeN">
                <rect key="frame" x="0.0" y="0.0" width="336" height="336.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-LF-Jfy">
                        <rect key="frame" x="91" y="52" width="225" height="274"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нщ sdfs sfgs sdfdsg sdfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-wF-X4u">
                        <rect key="frame" x="99" y="277.5" width="166.5" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-2f-iDB">
                        <rect key="frame" x="138" y="98.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-wR-VJA">
                        <rect key="frame" x="138" y="209.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-mt-uN9">
                        <rect key="frame" x="249" y="99" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-4F-bn2">
                        <rect key="frame" x="249" y="210" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-ZU-cKn">
                        <rect key="frame" x="94" y="55" width="108" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="P0u-S0-oLQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-El-qzc">
                        <rect key="frame" x="94" y="165" width="108" height="108.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eCH-El-qzc" secondAttribute="height" multiplier="1:1" id="3OK-7K-m8P"/>
                            <constraint firstAttribute="width" constant="108" id="BOf-DS-JDy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-nB-lf7">
                        <rect key="frame" x="205" y="55" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="3O5-5N-mfS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Qu-FaL">
                        <rect key="frame" x="205" y="166" width="108" height="107.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="C1e-gr-8LK"/>
                            <constraint firstAttribute="width" secondItem="59a-Qu-FaL" secondAttribute="height" multiplier="1:1" id="blZ-JP-g3T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Ti-LgS">
                        <rect key="frame" x="276.5" y="303" width="31.5" height="22.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="Rql-3c-etm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="AOw-Ti-LgS" firstAttribute="leading" secondItem="O74-wF-X4u" secondAttribute="trailing" constant="11" id="04u-VB-1mZ"/>
                    <constraint firstItem="rOe-LF-Jfy" firstAttribute="trailing" secondItem="AOw-Ti-LgS" secondAttribute="trailing" priority="900" constant="8" id="1qP-xv-xzw"/>
                    <constraint firstItem="cNg-2f-iDB" firstAttribute="centerX" secondItem="L6i-ZU-cKn" secondAttribute="centerX" id="2K0-zY-0UO"/>
                    <constraint firstItem="8o9-4F-bn2" firstAttribute="centerX" secondItem="59a-Qu-FaL" secondAttribute="centerX" id="3gO-tW-AsH"/>
                    <constraint firstItem="L6i-ZU-cKn" firstAttribute="leading" secondItem="rOe-LF-Jfy" secondAttribute="leading" constant="3" id="3jI-NW-jYJ"/>
                    <constraint firstAttribute="bottom" secondItem="rOe-LF-Jfy" secondAttribute="bottom" constant="11" id="4DK-fm-sfr"/>
                    <constraint firstItem="rOe-LF-Jfy" firstAttribute="leading" secondItem="O74-wF-X4u" secondAttribute="leading" constant="-8" id="5N0-ye-Ga0"/>
                    <constraint firstItem="eCH-El-qzc" firstAttribute="leading" secondItem="rOe-LF-Jfy" secondAttribute="leading" constant="3" id="6oS-ei-nvJ"/>
                    <constraint firstItem="rOe-LF-Jfy" firstAttribute="top" secondItem="Kxf-Fa-EeN" secondAttribute="top" priority="100" id="C11-Mu-1Bi"/>
                    <constraint firstItem="dGb-nB-lf7" firstAttribute="leading" secondItem="L6i-ZU-cKn" secondAttribute="trailing" constant="3" id="C4h-Cv-SWl"/>
                    <constraint firstItem="L6i-ZU-cKn" firstAttribute="top" secondItem="rOe-LF-Jfy" secondAttribute="top" constant="3" id="DSY-ek-Dqk"/>
                    <constraint firstItem="O74-wF-X4u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOe-LF-Jfy" secondAttribute="trailing" priority="750" constant="-8" id="EJU-qg-usE"/>
                    <constraint firstAttribute="trailing" secondItem="rOe-LF-Jfy" secondAttribute="trailing" constant="20" id="MDJ-3G-CYs"/>
                    <constraint firstItem="cNg-2f-iDB" firstAttribute="centerY" secondItem="L6i-ZU-cKn" secondAttribute="centerY" id="Q5J-Hb-UYo"/>
                    <constraint firstItem="59a-Qu-FaL" firstAttribute="leading" secondItem="eCH-El-qzc" secondAttribute="trailing" constant="3" id="QXB-VX-sEx"/>
                    <constraint firstItem="rOe-LF-Jfy" firstAttribute="bottom" secondItem="AOw-Ti-LgS" secondAttribute="bottom" id="SNj-pc-fQO"/>
                    <constraint firstItem="eCH-El-qzc" firstAttribute="top" secondItem="L6i-ZU-cKn" secondAttribute="bottom" constant="3" id="VP0-U3-mCF"/>
                    <constraint firstItem="59a-Qu-FaL" firstAttribute="top" secondItem="dGb-nB-lf7" secondAttribute="bottom" constant="3" id="W6N-yh-6w2"/>
                    <constraint firstItem="L6i-ZU-cKn" firstAttribute="width" secondItem="eCH-El-qzc" secondAttribute="width" id="bXc-vA-Gft"/>
                    <constraint firstItem="WTD-wR-VJA" firstAttribute="centerY" secondItem="eCH-El-qzc" secondAttribute="centerY" id="bXj-WL-7p2"/>
                    <constraint firstItem="AOw-Ti-LgS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOe-LF-Jfy" secondAttribute="leading" constant="8" id="f9e-JL-7GO"/>
                    <constraint firstItem="dGb-nB-lf7" firstAttribute="trailing" secondItem="rOe-LF-Jfy" secondAttribute="trailing" constant="-3" id="fMk-q3-gkk"/>
                    <constraint firstItem="dGb-nB-lf7" firstAttribute="top" secondItem="rOe-LF-Jfy" secondAttribute="top" constant="3" id="gz2-3U-Knb"/>
                    <constraint firstItem="kJd-mt-uN9" firstAttribute="centerY" secondItem="dGb-nB-lf7" secondAttribute="centerY" id="h4b-Sz-Azq"/>
                    <constraint firstItem="WTD-wR-VJA" firstAttribute="centerX" secondItem="eCH-El-qzc" secondAttribute="centerX" id="jyO-uM-NKl"/>
                    <constraint firstItem="O74-wF-X4u" firstAttribute="top" secondItem="eCH-El-qzc" secondAttribute="bottom" constant="4" id="k15-4V-ye5"/>
                    <constraint firstItem="59a-Qu-FaL" firstAttribute="width" secondItem="59a-Qu-FaL" secondAttribute="height" multiplier="1:1" id="lC5-GT-VsX"/>
                    <constraint firstItem="8o9-4F-bn2" firstAttribute="centerY" secondItem="59a-Qu-FaL" secondAttribute="centerY" id="nkK-mB-UrW"/>
                    <constraint firstItem="dGb-nB-lf7" firstAttribute="width" secondItem="dGb-nB-lf7" secondAttribute="height" multiplier="1:1" id="sxb-oU-0v1"/>
                    <constraint firstItem="59a-Qu-FaL" firstAttribute="trailing" secondItem="rOe-LF-Jfy" secondAttribute="trailing" constant="-3" id="teg-e4-hMG"/>
                    <constraint firstItem="59a-Qu-FaL" firstAttribute="width" secondItem="59a-Qu-FaL" secondAttribute="height" multiplier="1:1" id="tfk-QJ-kSg"/>
                    <constraint firstItem="O74-wF-X4u" firstAttribute="top" secondItem="59a-Qu-FaL" secondAttribute="bottom" constant="4" id="u3B-NM-OHV"/>
                    <constraint firstItem="kJd-mt-uN9" firstAttribute="centerX" secondItem="dGb-nB-lf7" secondAttribute="centerX" id="ubR-pp-UnU"/>
                    <constraint firstItem="AOw-Ti-LgS" firstAttribute="top" secondItem="O74-wF-X4u" secondAttribute="bottom" constant="-15" id="wvr-FT-0lk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eeh-br-1wi"/>
            <connections>
                <outlet property="messageBackgroundOutlet" destination="rOe-LF-Jfy" id="PWJ-BR-dmX"/>
                <outlet property="messageOutlet" destination="O74-wF-X4u" id="7Ls-y4-P6s"/>
                <outlet property="timeLeadingConstrOutlet" destination="04u-VB-1mZ" id="HA2-H6-3ag"/>
                <outlet property="timeOutlet" destination="AOw-Ti-LgS" id="DE2-xq-3iu"/>
                <outlet property="timeTopConstrOutlet" destination="wvr-FT-0lk" id="tRI-Zx-X0D"/>
                <outletCollection property="mediaCollectionOutlet" destination="L6i-ZU-cKn" collectionClass="NSMutableArray" id="070-6C-o0V"/>
                <outletCollection property="mediaCollectionOutlet" destination="dGb-nB-lf7" collectionClass="NSMutableArray" id="9VZ-Fq-i7g"/>
                <outletCollection property="mediaCollectionOutlet" destination="eCH-El-qzc" collectionClass="NSMutableArray" id="PNQ-kK-gFV"/>
                <outletCollection property="mediaCollectionOutlet" destination="59a-Qu-FaL" collectionClass="NSMutableArray" id="sMs-y1-3KM"/>
            </connections>
            <point key="canvasLocation" x="-95" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
