<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="YQR-vg-KS3" customClass="ChatLeftMsgOwnOneImageTextGrouppedCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQR-vg-KS3" id="qv7-g3-rvZ">
                <rect key="frame" x="0.0" y="0.0" width="335" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-1c-itI">
                        <rect key="frame" x="89" y="25" width="226" height="255"/>
                        <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нщ sdfs sfgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-fR-oKl">
                        <rect key="frame" x="97" y="252" width="167.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-FR-8Ic">
                        <rect key="frame" x="275.5" y="257.5" width="31.5" height="22.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="o3G-YI-1ur"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-KD-qlt">
                        <rect key="frame" x="192" y="128" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-Yg-haJ">
                        <rect key="frame" x="92" y="28" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="76W-Cr-XsC"/>
                            <constraint firstAttribute="height" constant="220" id="kRv-7x-vc5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Glc-FR-8Ic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ELu-1c-itI" secondAttribute="leading" constant="8" id="1AV-lW-ct9"/>
                    <constraint firstItem="ELu-1c-itI" firstAttribute="top" secondItem="qv7-g3-rvZ" secondAttribute="top" priority="100" id="35f-Hc-P9h"/>
                    <constraint firstItem="ELu-1c-itI" firstAttribute="top" secondItem="a8n-Yg-haJ" secondAttribute="top" constant="-3" id="3Vb-o3-aie"/>
                    <constraint firstAttribute="bottom" secondItem="ELu-1c-itI" secondAttribute="bottom" constant="10.5" id="68i-Pn-aAe"/>
                    <constraint firstItem="ELu-1c-itI" firstAttribute="trailing" secondItem="Glc-FR-8Ic" secondAttribute="trailing" priority="900" constant="8" id="Epx-Qq-iBl"/>
                    <constraint firstItem="Glc-FR-8Ic" firstAttribute="top" secondItem="nzK-fR-oKl" secondAttribute="bottom" constant="-15" id="KSL-4M-yYC"/>
                    <constraint firstItem="nzK-fR-oKl" firstAttribute="top" secondItem="a8n-Yg-haJ" secondAttribute="bottom" constant="4" id="UF1-B8-wC2"/>
                    <constraint firstItem="a8n-Yg-haJ" firstAttribute="trailing" secondItem="ELu-1c-itI" secondAttribute="trailing" constant="-3" id="dlF-ab-u4p"/>
                    <constraint firstItem="aMn-KD-qlt" firstAttribute="centerX" secondItem="a8n-Yg-haJ" secondAttribute="centerX" id="gf3-ac-Hhq"/>
                    <constraint firstItem="ELu-1c-itI" firstAttribute="bottom" secondItem="Glc-FR-8Ic" secondAttribute="bottom" id="jTM-UD-tWP"/>
                    <constraint firstItem="aMn-KD-qlt" firstAttribute="centerY" secondItem="a8n-Yg-haJ" secondAttribute="centerY" id="kFJ-do-0AB"/>
                    <constraint firstItem="a8n-Yg-haJ" firstAttribute="leading" secondItem="ELu-1c-itI" secondAttribute="leading" constant="3" id="mtQ-uY-Snj"/>
                    <constraint firstAttribute="trailing" secondItem="ELu-1c-itI" secondAttribute="trailing" constant="20" id="oPT-J4-qEs"/>
                    <constraint firstItem="nzK-fR-oKl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELu-1c-itI" secondAttribute="trailing" priority="750" constant="-8" id="sI5-bo-tXn"/>
                    <constraint firstItem="Glc-FR-8Ic" firstAttribute="leading" secondItem="nzK-fR-oKl" secondAttribute="trailing" constant="11" id="u78-e3-aHh"/>
                    <constraint firstItem="a8n-Yg-haJ" firstAttribute="leading" secondItem="nzK-fR-oKl" secondAttribute="leading" constant="-5" id="wMJ-RR-0jo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IB9-xQ-ZGM"/>
            <connections>
                <outlet property="messageBackgroundOutlet" destination="ELu-1c-itI" id="FNk-bb-7o0"/>
                <outlet property="messageOutlet" destination="nzK-fR-oKl" id="CV6-J3-7y9"/>
                <outlet property="timeLeadingConstrOutlet" destination="u78-e3-aHh" id="2GG-cL-ciJ"/>
                <outlet property="timeOutlet" destination="Glc-FR-8Ic" id="E7I-3a-g87"/>
                <outlet property="timeTopConstrOutlet" destination="KSL-4M-yYC" id="5af-YL-Uu8"/>
                <outletCollection property="mediaCollectionOutlet" destination="a8n-Yg-haJ" collectionClass="NSMutableArray" id="ipg-Gp-X7Z"/>
            </connections>
            <point key="canvasLocation" x="-125" y="71"/>
        </tableViewCell>
    </objects>
</document>
