<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileMediaBottomView" customModule="WentOut" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlurView" destination="kXl-gR-gnH" id="j0I-N5-Dkg"/>
                <outlet property="contentView" destination="dkY-68-9Pg" id="IBf-Y9-PSG"/>
                <outlet property="eventDate" destination="W0D-tb-p9u" id="KKX-hW-gL4"/>
                <outlet property="eventImage" destination="bo7-1w-v5w" id="qjS-Le-tcN"/>
                <outlet property="eventName" destination="R87-xY-bMJ" id="6Su-FF-Y7g"/>
                <outlet property="guestLabel" destination="pHu-RG-7Hf" id="M44-vx-uWX"/>
                <outlet property="guestsQuantityBackground" destination="n6Z-dU-7ZP" id="sRh-BH-fpc"/>
                <outlet property="mediaCreator" destination="LkV-2C-PJT" id="LAf-Ku-ub8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-68-9Pg">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="168"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-gR-gnH">
                            <rect key="frame" x="8" y="106.5" width="324" height="61.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ElE-fP-bYQ">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="61.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file0" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-1w-v5w">
                                        <rect key="frame" x="8" y="5" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bo7-1w-v5w" secondAttribute="height" multiplier="1:1" id="1zB-NQ-NQr"/>
                                            <constraint firstAttribute="width" constant="52" id="eh9-m2-u5F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="@awerican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-2C-PJT">
                                        <rect key="frame" x="65" y="8" width="165" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="2d ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-tb-p9u">
                                        <rect key="frame" x="277" y="7" width="39" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="999" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="10" text="420-holiday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R87-xY-bMJ">
                                        <rect key="frame" x="65" y="28" width="165" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-dU-7ZP">
                                        <rect key="frame" x="235" y="32.5" width="81" height="24"/>
                                        <color key="backgroundColor" red="0.20100671708233564" green="0.20485364585364318" blue="0.20124330753123162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="999" text="15 GUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-RG-7Hf">
                                        <rect key="frame" x="240" y="36.5" width="71" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pHu-RG-7Hf" secondAttribute="trailing" constant="13" id="2xz-5s-cZj"/>
                                    <constraint firstItem="LkV-2C-PJT" firstAttribute="width" secondItem="R87-xY-bMJ" secondAttribute="width" id="3nh-cY-cBQ"/>
                                    <constraint firstItem="LkV-2C-PJT" firstAttribute="leading" secondItem="bo7-1w-v5w" secondAttribute="trailing" constant="5" id="EXE-G8-z1U"/>
                                    <constraint firstAttribute="bottom" secondItem="pHu-RG-7Hf" secondAttribute="bottom" constant="9" id="EkQ-7D-BDN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bo7-1w-v5w" secondAttribute="bottom" constant="5" id="GgY-pi-ffi"/>
                                    <constraint firstAttribute="bottom" secondItem="R87-xY-bMJ" secondAttribute="bottom" constant="7" id="H7b-Ff-bg3"/>
                                    <constraint firstItem="R87-xY-bMJ" firstAttribute="top" secondItem="LkV-2C-PJT" secondAttribute="bottom" constant="0.5" id="K1g-uT-hSr"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="centerX" secondItem="pHu-RG-7Hf" secondAttribute="centerX" id="K4V-R5-80R"/>
                                    <constraint firstItem="pHu-RG-7Hf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W0D-tb-p9u" secondAttribute="bottom" constant="4" id="RBt-ab-kjM"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="top" secondItem="pHu-RG-7Hf" secondAttribute="top" constant="-4" id="RMi-YT-0L9"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="leading" secondItem="pHu-RG-7Hf" secondAttribute="leading" constant="-5" id="Rjc-Ic-klg"/>
                                    <constraint firstItem="pHu-RG-7Hf" firstAttribute="leading" secondItem="R87-xY-bMJ" secondAttribute="trailing" constant="10" id="YMt-Ur-skB"/>
                                    <constraint firstItem="R87-xY-bMJ" firstAttribute="leading" secondItem="bo7-1w-v5w" secondAttribute="trailing" constant="5" id="ZtU-ur-Ice"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="bottom" secondItem="pHu-RG-7Hf" secondAttribute="bottom" constant="4" id="eLY-Jr-6P1"/>
                                    <constraint firstItem="W0D-tb-p9u" firstAttribute="top" secondItem="ElE-fP-bYQ" secondAttribute="top" constant="7" id="i0h-2i-WVI"/>
                                    <constraint firstItem="LkV-2C-PJT" firstAttribute="top" secondItem="ElE-fP-bYQ" secondAttribute="top" constant="8" id="iDX-6S-yqf"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="centerY" secondItem="pHu-RG-7Hf" secondAttribute="centerY" id="kw8-KR-5Qo"/>
                                    <constraint firstItem="W0D-tb-p9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LkV-2C-PJT" secondAttribute="trailing" constant="5" id="mU4-3O-YX5"/>
                                    <constraint firstAttribute="trailing" secondItem="W0D-tb-p9u" secondAttribute="trailing" constant="8" id="qzX-bs-3Gt"/>
                                    <constraint firstItem="n6Z-dU-7ZP" firstAttribute="trailing" secondItem="pHu-RG-7Hf" secondAttribute="trailing" constant="5" id="zhN-xM-zi8"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bo7-1w-v5w" firstAttribute="top" secondItem="kXl-gR-gnH" secondAttribute="top" constant="5" id="3EY-CP-97S"/>
                                <constraint firstItem="bo7-1w-v5w" firstAttribute="leading" secondItem="kXl-gR-gnH" secondAttribute="leading" constant="8" id="dSL-Kh-jhE"/>
                            </constraints>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kXl-gR-gnH" secondAttribute="bottom" id="I9J-3l-m8s"/>
                        <constraint firstItem="kXl-gR-gnH" firstAttribute="leading" secondItem="dkY-68-9Pg" secondAttribute="leading" constant="8" id="LPz-7I-UWB"/>
                        <constraint firstItem="kXl-gR-gnH" firstAttribute="centerX" secondItem="dkY-68-9Pg" secondAttribute="centerX" id="Q6f-2v-BMB"/>
                        <constraint firstAttribute="trailing" secondItem="kXl-gR-gnH" secondAttribute="trailing" constant="8" id="U1R-rm-hFz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dkY-68-9Pg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6U9-Sd-LQI"/>
                <constraint firstItem="dkY-68-9Pg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7HQ-OU-9D4"/>
                <constraint firstItem="dkY-68-9Pg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="My6-Ce-KHX"/>
                <constraint firstItem="dkY-68-9Pg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kZh-Sf-FMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-223" y="-264"/>
        </view>
    </objects>
    <resources>
        <image name="file0" width="746" height="1064"/>
    </resources>
</document>
