<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZNu-2n-1ko" customClass="EventProfileHeaderCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-bv-cgr">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="297"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-8t-jT5">
                                <rect key="frame" x="17" y="14.5" width="92" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-JG-MFX">
                                <rect key="frame" x="17" y="61" width="92" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-p0-12D">
                                <rect key="frame" x="17" y="15" width="92" height="92"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gc5-p0-12D" secondAttribute="height" multiplier="1:1" id="8eS-Eq-ZAR"/>
                                    <constraint firstAttribute="width" constant="92" id="v9h-i5-6MJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-mB-YBG">
                                <rect key="frame" x="114" y="42.5" width="64.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-zB-Yfn">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-Vr-3Me">
                                        <rect key="frame" x="0.0" y="17" width="64.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="IZg-Mr-5mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-ko-Oy9">
                                <rect key="frame" x="178.5" y="42.5" width="64.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-ey-OgM">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-kC-3U8">
                                        <rect key="frame" x="0.0" y="17" width="64.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hGq-Bp-lcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-i4-a0U">
                                <rect key="frame" x="243" y="42.5" width="64" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Pt-LnE">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-lO-XVq">
                                        <rect key="frame" x="0.0" y="17" width="64" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hT0-29-b2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="or1-s7-HcS">
                                <rect key="frame" x="17" y="122" width="290" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-NX-hLD">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-YF-PTJ">
                                        <rect key="frame" x="0.0" y="24.5" width="290" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="hosted by ">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="@awerican">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.58979999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-E2-LTl">
                                        <rect key="frame" x="0.0" y="45.5" width="290" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="taking place in ">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Moscow, Russia gdfg dfg fgf dfgdfgh dfghfgh">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.58979999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-hN-LmC">
                                        <rect key="frame" x="0.0" y="82.5" width="290" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="at 16:30 - ">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="11th April 2019">
                                                <attributes>
                                                    <color key="NSColor" red="0.26051999999999997" green="0.26051999999999997" blue="0.26051999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-PK-9Mq">
                                        <rect key="frame" x="0.0" y="103.5" width="290" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="@makefure">
                                                <attributes>
                                                    <color key="NSColor" red="0.089613725719999995" green="0.51227017289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="and others">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" are in here">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is gonna be the most amazing time in your life, I promise!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-Fw-0xA">
                                <rect key="frame" x="17" y="250.5" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-uy-sP2">
                                <rect key="frame" x="0.0" y="247.5" width="284" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UAM-RO-pbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hps-JG-MFX" firstAttribute="width" secondItem="Gc5-p0-12D" secondAttribute="width" id="0iz-RD-TLB"/>
                            <constraint firstItem="TGr-mB-YBG" firstAttribute="width" secondItem="oVa-i4-a0U" secondAttribute="width" id="2uK-W9-brB"/>
                            <constraint firstItem="pwH-uy-sP2" firstAttribute="top" secondItem="or1-s7-HcS" secondAttribute="bottom" constant="5" id="3ti-XU-DGh"/>
                            <constraint firstAttribute="trailing" secondItem="kdn-Fw-0xA" secondAttribute="trailing" constant="17" id="569-UN-vXq"/>
                            <constraint firstItem="TGr-mB-YBG" firstAttribute="centerY" secondItem="Gc5-p0-12D" secondAttribute="centerY" id="6WF-Lf-5Vy"/>
                            <constraint firstItem="or1-s7-HcS" firstAttribute="top" secondItem="Gc5-p0-12D" secondAttribute="bottom" constant="15" id="7CJ-Uo-wS1"/>
                            <constraint firstItem="kdn-Fw-0xA" firstAttribute="top" secondItem="or1-s7-HcS" secondAttribute="bottom" constant="8" id="8Vt-9Q-F1u"/>
                            <constraint firstItem="Hps-JG-MFX" firstAttribute="trailing" secondItem="Gc5-p0-12D" secondAttribute="trailing" id="GDh-bA-T7g"/>
                            <constraint firstItem="oVa-i4-a0U" firstAttribute="height" secondItem="tEU-ko-Oy9" secondAttribute="height" id="HTp-gd-hDb"/>
                            <constraint firstItem="Hps-JG-MFX" firstAttribute="height" secondItem="Gc5-p0-12D" secondAttribute="height" multiplier="1:2" id="Hh9-fQ-tE1"/>
                            <constraint firstItem="MRV-8t-jT5" firstAttribute="width" secondItem="Gc5-p0-12D" secondAttribute="width" id="I5S-G4-X2I"/>
                            <constraint firstItem="Hps-JG-MFX" firstAttribute="bottom" secondItem="Gc5-p0-12D" secondAttribute="bottom" id="LGa-Kw-e6s"/>
                            <constraint firstItem="TGr-mB-YBG" firstAttribute="leading" secondItem="Gc5-p0-12D" secondAttribute="trailing" constant="5" id="Qbj-6H-Flh"/>
                            <constraint firstItem="Gc5-p0-12D" firstAttribute="leading" secondItem="4jZ-bv-cgr" secondAttribute="leading" constant="17" id="R5i-7d-go9"/>
                            <constraint firstAttribute="trailing" secondItem="or1-s7-HcS" secondAttribute="trailing" constant="17" id="SFr-71-h2Z"/>
                            <constraint firstItem="TGr-mB-YBG" firstAttribute="height" secondItem="oVa-i4-a0U" secondAttribute="height" id="Sf3-jZ-StK"/>
                            <constraint firstItem="tEU-ko-Oy9" firstAttribute="leading" secondItem="TGr-mB-YBG" secondAttribute="trailing" id="TOZ-UD-y14"/>
                            <constraint firstItem="pwH-uy-sP2" firstAttribute="leading" secondItem="4jZ-bv-cgr" secondAttribute="leading" id="XLB-dK-Ojw"/>
                            <constraint firstItem="MRV-8t-jT5" firstAttribute="top" secondItem="Gc5-p0-12D" secondAttribute="top" id="Xgy-g4-IPQ"/>
                            <constraint firstItem="MRV-8t-jT5" firstAttribute="leading" secondItem="Gc5-p0-12D" secondAttribute="leading" id="bCe-aO-S25"/>
                            <constraint firstItem="Hps-JG-MFX" firstAttribute="leading" secondItem="Gc5-p0-12D" secondAttribute="leading" id="dF5-Ha-qga"/>
                            <constraint firstAttribute="trailing" secondItem="pwH-uy-sP2" secondAttribute="trailing" constant="40" id="f0i-Bw-dQt"/>
                            <constraint firstItem="oVa-i4-a0U" firstAttribute="width" secondItem="tEU-ko-Oy9" secondAttribute="width" id="fr4-BJ-14o"/>
                            <constraint firstAttribute="bottom" secondItem="kdn-Fw-0xA" secondAttribute="bottom" constant="8" id="gC0-KT-kOJ"/>
                            <constraint firstItem="Gc5-p0-12D" firstAttribute="top" secondItem="4jZ-bv-cgr" secondAttribute="top" constant="15" id="i9f-AM-HDc"/>
                            <constraint firstItem="oVa-i4-a0U" firstAttribute="centerY" secondItem="tEU-ko-Oy9" secondAttribute="centerY" id="iNX-uS-Edr"/>
                            <constraint firstItem="MRV-8t-jT5" firstAttribute="height" secondItem="Gc5-p0-12D" secondAttribute="height" multiplier="1:2" id="jQu-Gy-ny2"/>
                            <constraint firstItem="tEU-ko-Oy9" firstAttribute="centerY" secondItem="TGr-mB-YBG" secondAttribute="centerY" id="lLz-Cs-v2T"/>
                            <constraint firstAttribute="trailing" secondItem="oVa-i4-a0U" secondAttribute="trailing" constant="17" id="nwD-Zr-xa9"/>
                            <constraint firstItem="MRV-8t-jT5" firstAttribute="trailing" secondItem="Gc5-p0-12D" secondAttribute="trailing" id="q8a-qc-D0P"/>
                            <constraint firstItem="kdn-Fw-0xA" firstAttribute="leading" secondItem="4jZ-bv-cgr" secondAttribute="leading" constant="17" id="uvP-zG-CEF"/>
                            <constraint firstItem="oVa-i4-a0U" firstAttribute="leading" secondItem="tEU-ko-Oy9" secondAttribute="trailing" id="wbM-pi-3Or"/>
                            <constraint firstItem="or1-s7-HcS" firstAttribute="leading" secondItem="4jZ-bv-cgr" secondAttribute="leading" constant="17" id="zIP-OO-5hX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="51b-do-2yl" firstAttribute="trailing" secondItem="4jZ-bv-cgr" secondAttribute="trailing" id="6GJ-Zm-xJg"/>
                <constraint firstItem="51b-do-2yl" firstAttribute="top" secondItem="4jZ-bv-cgr" secondAttribute="top" id="L20-R7-28N"/>
                <constraint firstItem="4jZ-bv-cgr" firstAttribute="leading" secondItem="51b-do-2yl" secondAttribute="leading" id="e40-Ra-pAI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="51b-do-2yl"/>
            <size key="customSize" width="324" height="398"/>
            <connections>
                <outlet property="avatar" destination="Gc5-p0-12D" id="pSr-f4-PAl"/>
                <outlet property="basisView" destination="4jZ-bv-cgr" id="uC0-Ow-gur"/>
                <outlet property="desc" destination="kdn-Fw-0xA" id="gZm-eT-FQn"/>
                <outlet property="eventTitle" destination="T3c-NX-hLD" id="yos-DB-t0s"/>
                <outlet property="friendsLabel" destination="x1z-PK-9Mq" id="3LJ-Aq-Kgx"/>
                <outlet property="guests" destination="Q3y-Vr-3Me" id="9M8-0k-adN"/>
                <outlet property="guestsStackView" destination="TGr-mB-YBG" id="tpz-96-1QP"/>
                <outlet property="hostedByLabel" destination="4mL-YF-PTJ" id="WPr-NT-WaI"/>
                <outlet property="memoryCount" destination="cdv-lO-XVq" id="5TV-t6-fze"/>
                <outlet property="memoryTitleLabel" destination="vdO-Pt-LnE" id="Nmd-qx-adH"/>
                <outlet property="takingPlaceLabel" destination="PmT-E2-LTl" id="1px-Hr-jDO"/>
                <outlet property="timeLabel" destination="s2D-hN-LmC" id="aIy-ap-gEh"/>
                <outlet property="views" destination="hXb-kC-3U8" id="Jq4-ZG-myz"/>
            </connections>
            <point key="canvasLocation" x="-122" y="73"/>
        </collectionViewCell>
    </objects>
</document>
