<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventProfileMemoriesCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="481" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-Or-Hne">
                        <rect key="frame" x="17" y="12" width="73.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-o8-BAm">
                        <rect key="frame" x="0.0" y="39.5" width="481" height="210.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pYD-Vy-c3H">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-1o-Swp">
                        <rect key="frame" x="379" y="8" width="85" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Add Memory"/>
                        <connections>
                            <action selector="addMemory:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wy8-bb-bUm"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-memories" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-hy-Sh8">
                        <rect key="frame" x="213" y="44.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XVf-hy-Sh8" secondAttribute="height" multiplier="1:1" id="HgF-C2-lPv"/>
                            <constraint firstAttribute="width" constant="55" id="gct-80-5DK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no memories yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-4b-BO8">
                        <rect key="frame" x="157.5" y="104.5" width="167" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OWk-o8-BAm" firstAttribute="top" secondItem="Dlm-Or-Hne" secondAttribute="bottom" constant="8" id="3n7-BH-bfY"/>
                <constraint firstItem="Dlm-Or-Hne" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="12" id="4nU-6v-03z"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="OWk-o8-BAm" secondAttribute="bottom" id="9VB-hR-U3G"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="OWk-o8-BAm" secondAttribute="trailing" id="Fhh-ED-wkc"/>
                <constraint firstItem="dec-4b-BO8" firstAttribute="top" secondItem="XVf-hy-Sh8" secondAttribute="bottom" constant="5" id="JZ1-vI-mW4"/>
                <constraint firstItem="Dlm-Or-Hne" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="17" id="TiE-j6-eXa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="J8y-1o-Swp" secondAttribute="trailing" constant="17" id="Wyz-lF-Eb3"/>
                <constraint firstItem="dec-4b-BO8" firstAttribute="centerX" secondItem="XVf-hy-Sh8" secondAttribute="centerX" id="fNl-D9-H7N"/>
                <constraint firstItem="XVf-hy-Sh8" firstAttribute="centerX" secondItem="OWk-o8-BAm" secondAttribute="centerX" id="hhN-iz-mDS"/>
                <constraint firstItem="J8y-1o-Swp" firstAttribute="centerY" secondItem="Dlm-Or-Hne" secondAttribute="centerY" id="nC9-A1-ujG"/>
                <constraint firstItem="OWk-o8-BAm" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="wSZ-8m-Gg7"/>
                <constraint firstItem="XVf-hy-Sh8" firstAttribute="top" secondItem="OWk-o8-BAm" secondAttribute="top" constant="5" id="wdc-bV-XiR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="481" height="250"/>
            <connections>
                <outlet property="collectionView" destination="OWk-o8-BAm" id="n5v-vA-g13"/>
                <outlet property="noMemoriesImage" destination="XVf-hy-Sh8" id="Dfl-xW-sLj"/>
                <outlet property="noMemoriesLabel" destination="dec-4b-BO8" id="cCa-hI-BnW"/>
            </connections>
            <point key="canvasLocation" x="-1937" y="-426"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no-memories" width="239" height="239"/>
    </resources>
</document>
