<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedbackCellCatServer" id="hwb-kQ-mKt" customClass="FeedbackCellCatServer" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-AT-0hh">
                        <rect key="frame" x="8" y="0.0" width="355" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-lz-Vyi">
                                <rect key="frame" x="7" y="9" width="45" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="D66-wt-Q7X"/>
                                    <constraint firstAttribute="width" secondItem="tEb-lz-Vyi" secondAttribute="height" multiplier="1:1" id="cwE-qe-E6L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Wu-klF">
                                <rect key="frame" x="62" y="13" width="273" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="server message">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-iH-MwK">
                                <rect key="frame" x="340" y="9" width="5" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="0Ub-eb-PSV"/>
                                    <constraint firstAttribute="height" constant="45" id="JsA-65-jws"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCF-Wu-klF" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="tEb-lz-Vyi" secondAttribute="centerY" id="5Vn-hZ-HpS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vCF-Wu-klF" secondAttribute="bottom" constant="11" id="DJm-Js-eLu"/>
                            <constraint firstItem="tEb-lz-Vyi" firstAttribute="leading" secondItem="xDb-AT-0hh" secondAttribute="leading" constant="7" id="El4-SP-sPH"/>
                            <constraint firstItem="tEb-lz-Vyi" firstAttribute="top" secondItem="xDb-AT-0hh" secondAttribute="top" constant="9" id="GBj-1J-xqU"/>
                            <constraint firstItem="vCF-Wu-klF" firstAttribute="leading" secondItem="tEb-lz-Vyi" secondAttribute="trailing" constant="10" id="KAb-ah-gR2"/>
                            <constraint firstItem="wi0-iH-MwK" firstAttribute="top" secondItem="vCF-Wu-klF" secondAttribute="top" constant="-4" id="OEm-NY-EBM"/>
                            <constraint firstAttribute="bottom" secondItem="tEb-lz-Vyi" secondAttribute="bottom" priority="800" constant="11" id="WFo-KE-YxV"/>
                            <constraint firstAttribute="trailing" secondItem="wi0-iH-MwK" secondAttribute="trailing" constant="10" id="Xn1-Qg-5cA"/>
                            <constraint firstItem="wi0-iH-MwK" firstAttribute="leading" secondItem="vCF-Wu-klF" secondAttribute="trailing" constant="5" id="tUE-wh-TFf"/>
                            <constraint firstItem="tEb-lz-Vyi" firstAttribute="centerY" secondItem="wi0-iH-MwK" secondAttribute="centerY" id="wqM-WS-uw3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xDb-AT-0hh" firstAttribute="centerX" secondItem="9Ye-FE-KJf" secondAttribute="centerX" id="8FC-7P-RIu"/>
                <constraint firstItem="9Ye-FE-KJf" firstAttribute="trailing" secondItem="xDb-AT-0hh" secondAttribute="trailing" constant="8" id="Qsd-UD-EQc"/>
                <constraint firstItem="xDb-AT-0hh" firstAttribute="top" secondItem="9Ye-FE-KJf" secondAttribute="top" id="euB-Sm-SaR"/>
                <constraint firstItem="xDb-AT-0hh" firstAttribute="leading" secondItem="9Ye-FE-KJf" secondAttribute="leading" constant="8" id="uFj-i9-tLU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Ye-FE-KJf"/>
            <size key="customSize" width="408" height="171"/>
            <connections>
                <outlet property="basisView" destination="xDb-AT-0hh" id="bhR-6g-Gc6"/>
                <outlet property="feedbackBody" destination="vCF-Wu-klF" id="PeG-VY-qFT"/>
                <outlet property="userAvatar" destination="tEb-lz-Vyi" id="c3C-Po-epn"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="24.5"/>
        </collectionViewCell>
    </objects>
</document>
