<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedbackCellCat3" id="5ns-SV-1aZ" customClass="FeedbackCellCat3" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emB-dF-8oi">
                        <rect key="frame" x="8" y="0.0" width="355" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-B2-3LU">
                                <rect key="frame" x="7" y="9" width="45" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sO-B2-3LU" secondAttribute="height" multiplier="1:1" id="L7m-eA-ew9"/>
                                    <constraint firstAttribute="width" constant="45" id="NNb-9m-25J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-dh-h9c">
                                <rect key="frame" x="62" y="13" width="228" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="awerican">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="sent a message">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-6e-nmb">
                                <rect key="frame" x="300" y="9" width="45" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ow-6e-nmb" secondAttribute="height" multiplier="1:1" id="1a6-jq-Kll"/>
                                    <constraint firstAttribute="width" constant="45" id="YEe-If-Isa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sO-B2-3LU" firstAttribute="top" secondItem="emB-dF-8oi" secondAttribute="top" constant="9" id="6ue-vD-Btl"/>
                            <constraint firstAttribute="trailing" secondItem="6Ow-6e-nmb" secondAttribute="trailing" constant="10" id="PaP-j9-heR"/>
                            <constraint firstItem="6Ow-6e-nmb" firstAttribute="leading" secondItem="Zfg-dh-h9c" secondAttribute="trailing" constant="10" id="S3A-BX-6S0"/>
                            <constraint firstItem="6Ow-6e-nmb" firstAttribute="top" secondItem="Zfg-dh-h9c" secondAttribute="top" constant="-4" id="TVN-RO-hCe"/>
                            <constraint firstItem="6Ow-6e-nmb" firstAttribute="width" secondItem="6Ow-6e-nmb" secondAttribute="height" multiplier="1:1" id="Xl4-W8-mGK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zfg-dh-h9c" secondAttribute="bottom" constant="11" id="ZCp-nS-g2O"/>
                            <constraint firstItem="7sO-B2-3LU" firstAttribute="leading" secondItem="emB-dF-8oi" secondAttribute="leading" constant="7" id="Zjg-xu-by5"/>
                            <constraint firstAttribute="bottom" secondItem="7sO-B2-3LU" secondAttribute="bottom" priority="800" constant="11" id="etl-Dp-wZT"/>
                            <constraint firstItem="Zfg-dh-h9c" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="7sO-B2-3LU" secondAttribute="centerY" id="jSO-IB-7SL"/>
                            <constraint firstItem="7sO-B2-3LU" firstAttribute="centerY" secondItem="6Ow-6e-nmb" secondAttribute="centerY" id="lBo-k7-dCb"/>
                            <constraint firstItem="Zfg-dh-h9c" firstAttribute="leading" secondItem="7sO-B2-3LU" secondAttribute="trailing" constant="10" id="mYJ-4R-v9g"/>
                            <constraint firstItem="6Ow-6e-nmb" firstAttribute="width" secondItem="6Ow-6e-nmb" secondAttribute="height" multiplier="1:1" id="svK-yr-6QZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="emB-dF-8oi" firstAttribute="top" secondItem="7cd-EG-nZl" secondAttribute="top" id="64C-Ta-qbo"/>
                <constraint firstItem="emB-dF-8oi" firstAttribute="centerX" secondItem="7cd-EG-nZl" secondAttribute="centerX" id="RnV-HZ-QOS"/>
                <constraint firstItem="emB-dF-8oi" firstAttribute="leading" secondItem="7cd-EG-nZl" secondAttribute="leading" constant="8" id="Uvp-bf-AcI"/>
                <constraint firstItem="7cd-EG-nZl" firstAttribute="trailing" secondItem="emB-dF-8oi" secondAttribute="trailing" constant="8" id="wgW-4v-Qbd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7cd-EG-nZl"/>
            <size key="customSize" width="408" height="171"/>
            <connections>
                <outlet property="basisView" destination="emB-dF-8oi" id="yiJ-aM-TJA"/>
                <outlet property="eventAvatar" destination="6Ow-6e-nmb" id="6Yi-n4-kmC"/>
                <outlet property="feedbackBody" destination="Zfg-dh-h9c" id="Nih-fM-Yfj"/>
                <outlet property="userAvatar" destination="7sO-B2-3LU" id="Njg-le-wb2"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="24.5"/>
        </collectionViewCell>
    </objects>
</document>
