<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InternetErrorView" customModule="WentOut" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="diP-bV-bB2" id="hU0-Ra-rmC"/>
                <outlet property="title" destination="Uuw-U4-o0o" id="PJU-YO-w7H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="222" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diP-bV-bB2">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="111"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-dr-XCB">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="111"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ioq-e8-1ZA">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cWm-dr-XCB" firstAttribute="width" secondItem="diP-bV-bB2" secondAttribute="width" id="1VE-cR-AK4"/>
                        <constraint firstItem="cWm-dr-XCB" firstAttribute="centerY" secondItem="diP-bV-bB2" secondAttribute="centerY" id="O45-Fo-Dav"/>
                        <constraint firstItem="cWm-dr-XCB" firstAttribute="centerX" secondItem="diP-bV-bB2" secondAttribute="centerX" id="XOY-rq-fLH"/>
                        <constraint firstItem="cWm-dr-XCB" firstAttribute="height" secondItem="diP-bV-bB2" secondAttribute="height" id="wKi-xd-moI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-U4-o0o">
                    <rect key="frame" x="75" y="45" width="72" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="diP-bV-bB2" secondAttribute="bottom" id="COi-Ld-UTn"/>
                <constraint firstAttribute="trailing" secondItem="diP-bV-bB2" secondAttribute="trailing" id="O2C-tM-ggc"/>
                <constraint firstItem="Uuw-U4-o0o" firstAttribute="centerX" secondItem="diP-bV-bB2" secondAttribute="centerX" id="Ybg-5n-KI7"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yxh-i9-FC1"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="dSR-yo-mOO"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="etB-Su-7Tz"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gD9-ds-Ssu"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="szX-9o-Qkl"/>
                <constraint firstItem="diP-bV-bB2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ygN-Ds-GhS"/>
                <constraint firstItem="Uuw-U4-o0o" firstAttribute="centerY" secondItem="diP-bV-bB2" secondAttribute="centerY" id="zJD-3C-mEP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-36" y="-224.5"/>
        </view>
    </objects>
</document>
