<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileSettingsLogoutCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-Jp-7rM">
                        <rect key="frame" x="17" y="15" width="377" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.089613725719999995" green="0.51227017289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-Ic-aKh">
                        <rect key="frame" x="0.0" y="48" width="411" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="09M-Lb-2Qh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6PK-Ic-aKh" firstAttribute="top" secondItem="Q1e-Jp-7rM" secondAttribute="bottom" constant="15" id="4wh-Ql-SXc"/>
                <constraint firstItem="Q1e-Jp-7rM" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="17" id="QjB-6D-rIQ"/>
                <constraint firstItem="Q1e-Jp-7rM" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="15" id="TMQ-ne-4O6"/>
                <constraint firstItem="6PK-Ic-aKh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="k5l-ff-FKF"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="6PK-Ic-aKh" secondAttribute="trailing" id="rbL-Xm-hDe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Q1e-Jp-7rM" secondAttribute="trailing" constant="17" id="yyo-BI-1jI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="411" height="138"/>
            <point key="canvasLocation" x="87" y="2"/>
        </collectionViewCell>
    </objects>
</document>
