<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileSettingsAvatarCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-Xi-EcB">
                        <rect key="frame" x="128" y="4" width="95" height="95"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8TS-Xi-EcB" secondAttribute="height" multiplier="1:1" id="IwE-qy-dHV"/>
                            <constraint firstAttribute="height" constant="95" id="Om0-Bs-e58"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-2Z-WMh">
                        <rect key="frame" x="116.5" y="103" width="118" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="F4Z-v0-08A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5w-bk-I1j"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Change My Photo"/>
                        <connections>
                            <action selector="changeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yao-7o-bvR"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-FW-acS">
                        <rect key="frame" x="0.0" y="145" width="351" height="2"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="cfU-GR-7UN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="pZd-FW-acS" secondAttribute="trailing" id="8T8-ZP-kGY"/>
                <constraint firstItem="8TS-Xi-EcB" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8t5-rk-7SX"/>
                <constraint firstItem="pG7-2Z-WMh" firstAttribute="centerX" secondItem="8TS-Xi-EcB" secondAttribute="centerX" id="CG5-Ze-0yT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="pG7-2Z-WMh" secondAttribute="bottom" priority="900" constant="4" id="J7h-mV-O8X"/>
                <constraint firstItem="8TS-Xi-EcB" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="4" id="O1O-4k-4sU"/>
                <constraint firstItem="pG7-2Z-WMh" firstAttribute="top" secondItem="8TS-Xi-EcB" secondAttribute="bottom" constant="4" id="aJu-Z0-m1r"/>
                <constraint firstItem="pZd-FW-acS" firstAttribute="top" secondItem="pG7-2Z-WMh" secondAttribute="bottom" constant="12" id="n2B-AJ-k4R"/>
                <constraint firstItem="pZd-FW-acS" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="wRk-G8-rMw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="351" height="204"/>
            <connections>
                <outlet property="avatar" destination="8TS-Xi-EcB" id="Pvy-1z-ud7"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="74"/>
        </collectionViewCell>
    </objects>
</document>
