<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchControllerParametersCellSep" customModule="eventsRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-hg-vw4">
                        <rect key="frame" x="130.5" y="58.5" width="97.5" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-Ly-jdz">
                        <rect key="frame" x="140.5" y="63.5" width="77.5" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="centerY" secondItem="Ee8-Ly-jdz" secondAttribute="centerY" id="D4z-Yf-0CC"/>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="leading" secondItem="Ee8-Ly-jdz" secondAttribute="leading" constant="-10" id="KxQ-zd-Zn5"/>
                <constraint firstItem="Ee8-Ly-jdz" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="LKB-KI-VL4"/>
                <constraint firstItem="Ee8-Ly-jdz" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="WLN-7E-7vy"/>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="trailing" secondItem="Ee8-Ly-jdz" secondAttribute="trailing" constant="10" id="YfL-lu-hux"/>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="centerX" secondItem="Ee8-Ly-jdz" secondAttribute="centerX" id="nXA-Gi-iGn"/>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="bottom" secondItem="Ee8-Ly-jdz" secondAttribute="bottom" constant="5" id="oa0-Ec-ew3"/>
                <constraint firstItem="CRT-hg-vw4" firstAttribute="top" secondItem="Ee8-Ly-jdz" secondAttribute="top" constant="-5" id="uE6-HD-WXW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="358" height="147"/>
            <connections>
                <outlet property="labelBackView" destination="CRT-hg-vw4" id="ldz-jp-LJF"/>
                <outlet property="labelHashtag" destination="Ee8-Ly-jdz" id="AK9-sm-KAZ"/>
            </connections>
            <point key="canvasLocation" x="-30" y="62.5"/>
        </collectionViewCell>
    </objects>
</document>
