<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Page View Controller-->
        <scene sceneID="Cnm-MF-7k3">
            <objects>
                <pageViewController storyboardIdentifier="StoryPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yYo-Sp-vXr" customClass="StoryPageViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rzN-g8-3N9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSP-Pm-9zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-530.28485757121439"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="HoO-GV-EC2">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taJ-sW-W6k" customClass="StoryViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygF-Oc-dIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-qG-yho">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-E3-SMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-t6-TE5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fGI-t6-TE5" secondAttribute="bottom" id="6h1-ib-0Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="fGI-t6-TE5" secondAttribute="trailing" id="GUy-df-uxh"/>
                                    <constraint firstItem="fGI-t6-TE5" firstAttribute="height" secondItem="K6D-E3-SMK" secondAttribute="height" id="Ucv-aN-eBP"/>
                                    <constraint firstItem="fGI-t6-TE5" firstAttribute="top" secondItem="K6D-E3-SMK" secondAttribute="top" id="dq6-pL-m56"/>
                                    <constraint firstItem="fGI-t6-TE5" firstAttribute="leading" secondItem="K6D-E3-SMK" secondAttribute="leading" id="nIg-lT-9eZ"/>
                                    <constraint firstItem="fGI-t6-TE5" firstAttribute="width" secondItem="K6D-E3-SMK" secondAttribute="width" id="oTn-oX-Ix7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="taJ-sW-W6k" id="DgV-94-0in"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-8Q-Vyv">
                                <rect key="frame" x="331" y="69" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EiF-lS-dyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePageAction:" destination="taJ-sW-W6k" eventType="touchUpInside" id="PY4-Oa-OUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-RR-FbQ">
                                <rect key="frame" x="63" y="61" width="176" height="21.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-s8-G1k">
                                <rect key="frame" x="244" y="72.5" width="18.5" height="14.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-l8-7Rh">
                                <rect key="frame" x="63" y="83.5" width="70" height="14.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-xE-ni1">
                                <rect key="frame" x="66" y="61" width="170" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-yb-0qd">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my party bitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-kl-O48">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@awerican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-OZ-lNj">
                                        <rect key="frame" x="0.0" y="22.5" width="64" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-a6-BLP">
                                <rect key="frame" x="246" y="72.5" width="14.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-oG-vOE">
                                <rect key="frame" x="14" y="60" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.48478240030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AZS-E2-Vsq"/>
                                    <constraint firstAttribute="width" secondItem="aBK-oG-vOE" secondAttribute="height" multiplier="1:1" id="tEs-G6-Ja7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Ie-iZL">
                                <rect key="frame" x="14" y="50" width="347" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SIj-c9-UwO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonSettings" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Kl-NR2">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWG-Kl-NR2" secondAttribute="height" multiplier="1:1" id="ObG-EQ-UCi"/>
                                    <constraint firstAttribute="width" constant="40" id="lq5-k9-aNX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91887571850000005" green="0.89381992669999999" blue="0.87589216820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mia-qG-yho" firstAttribute="centerX" secondItem="ygF-Oc-dIn" secondAttribute="centerX" id="0zy-gy-GIV"/>
                            <constraint firstItem="AD3-RR-FbQ" firstAttribute="trailing" secondItem="j1e-kl-O48" secondAttribute="trailing" constant="3" id="5EA-Ow-sbN"/>
                            <constraint firstItem="aBK-oG-vOE" firstAttribute="top" secondItem="poS-Ie-iZL" secondAttribute="bottom" constant="8" id="5eh-JZ-wd5"/>
                            <constraint firstItem="WYX-l8-7Rh" firstAttribute="bottom" secondItem="mac-OZ-lNj" secondAttribute="bottom" id="6jL-aa-fZe"/>
                            <constraint firstAttribute="top" secondItem="K6D-E3-SMK" secondAttribute="top" id="7B1-EN-ui1"/>
                            <constraint firstItem="Dry-8Q-Vyv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YlK-a6-BLP" secondAttribute="trailing" constant="12" id="8dN-q3-M0b"/>
                            <constraint firstItem="b2P-s8-G1k" firstAttribute="top" secondItem="YlK-a6-BLP" secondAttribute="top" id="Al1-W0-xZ4"/>
                            <constraint firstItem="kqs-xE-ni1" firstAttribute="centerY" secondItem="aBK-oG-vOE" secondAttribute="centerY" id="CQj-lk-i94"/>
                            <constraint firstItem="aBK-oG-vOE" firstAttribute="width" secondItem="aBK-oG-vOE" secondAttribute="height" multiplier="1:1" id="HXr-II-sTI"/>
                            <constraint firstItem="b2P-s8-G1k" firstAttribute="bottom" secondItem="YlK-a6-BLP" secondAttribute="bottom" id="ISO-Bu-oEO"/>
                            <constraint firstItem="WYX-l8-7Rh" firstAttribute="leading" secondItem="mac-OZ-lNj" secondAttribute="leading" constant="-3" id="NP8-cm-eR6"/>
                            <constraint firstAttribute="trailing" secondItem="poS-Ie-iZL" secondAttribute="trailing" constant="14" id="PhH-5y-ehR"/>
                            <constraint firstItem="Y1I-TL-blt" firstAttribute="trailing" secondItem="HWG-Kl-NR2" secondAttribute="trailing" constant="8" id="Qkc-Is-vAA"/>
                            <constraint firstItem="WYX-l8-7Rh" firstAttribute="trailing" secondItem="mac-OZ-lNj" secondAttribute="trailing" constant="3" id="Rnn-Nx-EMG"/>
                            <constraint firstItem="b2P-s8-G1k" firstAttribute="trailing" secondItem="YlK-a6-BLP" secondAttribute="trailing" constant="2" id="Tjd-tk-dXE"/>
                            <constraint firstItem="Dry-8Q-Vyv" firstAttribute="centerY" secondItem="aBK-oG-vOE" secondAttribute="centerY" constant="-1" id="UVV-Zi-kEK"/>
                            <constraint firstAttribute="trailing" secondItem="Dry-8Q-Vyv" secondAttribute="trailing" constant="14" id="Vbx-7E-sfy"/>
                            <constraint firstAttribute="trailing" secondItem="K6D-E3-SMK" secondAttribute="trailing" id="WBq-PI-uFv"/>
                            <constraint firstItem="kqs-xE-ni1" firstAttribute="leading" secondItem="aBK-oG-vOE" secondAttribute="trailing" constant="12" id="WoW-u4-YM7"/>
                            <constraint firstItem="poS-Ie-iZL" firstAttribute="leading" secondItem="ygF-Oc-dIn" secondAttribute="leading" constant="14" id="YMT-GL-Dqg"/>
                            <constraint firstItem="AD3-RR-FbQ" firstAttribute="bottom" secondItem="j1e-kl-O48" secondAttribute="bottom" id="ZgQ-KB-D4i"/>
                            <constraint firstItem="YlK-a6-BLP" firstAttribute="centerY" secondItem="kqs-xE-ni1" secondAttribute="centerY" id="aBd-fK-H94"/>
                            <constraint firstItem="poS-Ie-iZL" firstAttribute="top" secondItem="ygF-Oc-dIn" secondAttribute="top" constant="50" id="bGt-cV-bee"/>
                            <constraint firstItem="Mia-qG-yho" firstAttribute="centerY" secondItem="ygF-Oc-dIn" secondAttribute="centerY" id="bUf-Ph-ifg"/>
                            <constraint firstItem="b2P-s8-G1k" firstAttribute="leading" secondItem="YlK-a6-BLP" secondAttribute="leading" constant="-2" id="gmB-tZ-cFo"/>
                            <constraint firstItem="AD3-RR-FbQ" firstAttribute="leading" secondItem="j1e-kl-O48" secondAttribute="leading" constant="-3" id="h0K-oD-r2O"/>
                            <constraint firstItem="K6D-E3-SMK" firstAttribute="leading" secondItem="ygF-Oc-dIn" secondAttribute="leading" id="mC9-SW-3Q6"/>
                            <constraint firstItem="aBK-oG-vOE" firstAttribute="leading" secondItem="ygF-Oc-dIn" secondAttribute="leading" constant="14" id="nbR-Dm-iLO"/>
                            <constraint firstItem="WYX-l8-7Rh" firstAttribute="top" secondItem="mac-OZ-lNj" secondAttribute="top" id="ogH-cE-1DF"/>
                            <constraint firstAttribute="bottom" secondItem="K6D-E3-SMK" secondAttribute="bottom" id="pS9-wB-DA9"/>
                            <constraint firstItem="AD3-RR-FbQ" firstAttribute="top" secondItem="j1e-kl-O48" secondAttribute="top" id="ptf-7M-Z4Y"/>
                            <constraint firstItem="Y1I-TL-blt" firstAttribute="bottom" secondItem="HWG-Kl-NR2" secondAttribute="bottom" constant="8" id="t4A-cY-3gj"/>
                            <constraint firstItem="YlK-a6-BLP" firstAttribute="leading" secondItem="kqs-xE-ni1" secondAttribute="trailing" constant="10" id="yNA-RC-FHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1I-TL-blt"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8G-Xv-MQj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mia-qG-yho" id="U9m-dL-oAL"/>
                        <outlet property="eventImageView" destination="aBK-oG-vOE" id="R4d-J0-XsA"/>
                        <outlet property="eventTitleLabel" destination="j1e-kl-O48" id="RGw-qI-Q14"/>
                        <outlet property="memoryImageView" destination="fGI-t6-TE5" id="0UT-k1-Ei9"/>
                        <outlet property="optionButton" destination="HWG-Kl-NR2" id="2xi-xP-0v1"/>
                        <outlet property="progressStackView" destination="poS-Ie-iZL" id="gaa-Hm-yYg"/>
                        <outlet property="scrollView" destination="K6D-E3-SMK" id="Khp-aF-MdM"/>
                        <outlet property="timeLabel" destination="YlK-a6-BLP" id="D1x-Fm-W5K"/>
                        <outlet property="topConstraint" destination="bGt-cV-bee" id="e8X-5j-SLN"/>
                        <outlet property="usernameLabel" destination="mac-OZ-lNj" id="m8b-zv-y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSX-ai-1oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-536.58170914542734"/>
        </scene>
        <!--Choose Event View Controller-->
        <scene sceneID="NSB-6R-GmN">
            <objects>
                <viewController storyboardIdentifier="ChooseEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTG-9Y-N7R" customClass="ChooseEventViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAO-MM-NJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-vp-I8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-vk-EEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an event to upload a memory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-th-GhD">
                                <rect key="frame" x="14" y="29" width="347" height="20.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-1T-zJ3">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v1n-kV-Se6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-HZ-sKG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATq-e7-F0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="bTG-9Y-N7R" eventType="touchUpInside" id="Rpb-0r-ByD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-m1-5ya">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cr8-Ze-zBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31397922549918045" blue="0.25609719218222271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9l-m1-5ya" firstAttribute="top" secondItem="ZC3-HZ-sKG" secondAttribute="top" id="0b2-Hn-owh"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="trailing" secondItem="y1Y-th-GhD" secondAttribute="trailing" constant="14" id="71K-m9-Gvc"/>
                            <constraint firstItem="n9l-m1-5ya" firstAttribute="leading" secondItem="ZC3-HZ-sKG" secondAttribute="leading" id="9ef-24-X5T"/>
                            <constraint firstItem="pc9-1T-zJ3" firstAttribute="bottom" secondItem="y1Y-th-GhD" secondAttribute="bottom" constant="12" id="IPY-lE-CCI"/>
                            <constraint firstItem="vuQ-vp-I8s" firstAttribute="leading" secondItem="LUe-v5-KZ9" secondAttribute="leading" id="JVg-gf-rkN"/>
                            <constraint firstItem="y1Y-th-GhD" firstAttribute="top" secondItem="LUe-v5-KZ9" secondAttribute="top" constant="9" id="OaH-Zw-xcf"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="trailing" secondItem="ZC3-HZ-sKG" secondAttribute="trailing" id="VjZ-k0-MLJ"/>
                            <constraint firstItem="y1Y-th-GhD" firstAttribute="leading" secondItem="LUe-v5-KZ9" secondAttribute="leading" constant="14" id="Xqh-R8-NaR"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="bottom" secondItem="ZC3-HZ-sKG" secondAttribute="bottom" id="aC2-7j-6EL"/>
                            <constraint firstItem="czx-vk-EEg" firstAttribute="leading" secondItem="LUe-v5-KZ9" secondAttribute="leading" id="b99-gN-nf4"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="top" secondItem="czx-vk-EEg" secondAttribute="top" constant="20" id="gDc-6p-tNZ"/>
                            <constraint firstItem="pc9-1T-zJ3" firstAttribute="leading" secondItem="LUe-v5-KZ9" secondAttribute="leading" id="ltK-wY-02u"/>
                            <constraint firstItem="y1Y-th-GhD" firstAttribute="bottom" secondItem="czx-vk-EEg" secondAttribute="bottom" constant="-12" id="mgy-os-NA1"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="trailing" secondItem="pc9-1T-zJ3" secondAttribute="trailing" id="myV-Mj-TIA"/>
                            <constraint firstItem="ZC3-HZ-sKG" firstAttribute="leading" secondItem="LUe-v5-KZ9" secondAttribute="leading" id="rMO-oB-DUG"/>
                            <constraint firstItem="n9l-m1-5ya" firstAttribute="trailing" secondItem="ZC3-HZ-sKG" secondAttribute="trailing" id="t2J-P7-VD0"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="trailing" secondItem="czx-vk-EEg" secondAttribute="trailing" id="tDt-hj-PEC"/>
                            <constraint firstItem="vuQ-vp-I8s" firstAttribute="top" secondItem="LUe-v5-KZ9" secondAttribute="top" constant="-20" id="voH-TZ-5kd"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="bottom" secondItem="vuQ-vp-I8s" secondAttribute="bottom" id="wK8-Pc-Ui9"/>
                            <constraint firstItem="LUe-v5-KZ9" firstAttribute="trailing" secondItem="vuQ-vp-I8s" secondAttribute="trailing" id="zJg-Jt-Qhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUe-v5-KZ9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vuQ-vp-I8s" id="GcY-DL-HXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5t-5Y-QhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="183.95802098950526"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="keC-Sy-YdK">
            <objects>
                <viewController storyboardIdentifier="CEDescViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ngz-Tf-Q80" customClass="CEDescViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by3-p4-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7396" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-5t-pzs">
                                <rect key="frame" x="17" y="35" width="341" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sCM-nF-LeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFN-yp-lVf" firstAttribute="trailing" secondItem="vRU-5t-pzs" secondAttribute="trailing" constant="17" id="S3q-vK-mSD"/>
                            <constraint firstItem="vRU-5t-pzs" firstAttribute="leading" secondItem="MFN-yp-lVf" secondAttribute="leading" constant="17" id="bDn-tj-IH6"/>
                            <constraint firstItem="vRU-5t-pzs" firstAttribute="top" secondItem="MFN-yp-lVf" secondAttribute="top" constant="15" id="dpD-j0-Q5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFN-yp-lVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-SE-7oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="851.42428785607206"/>
        </scene>
        <!--Event Location-->
        <scene sceneID="vhX-22-4yG">
            <objects>
                <viewController id="sA3-O0-csS" customClass="EventProfileLocationViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5Q-oh-iEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-ni-PR8">
                                <rect key="frame" x="0.0" y="615.5" width="375" height="51.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9EM-8o-RNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-Ma-jSf">
                                            <rect key="frame" x="17" y="14" width="293" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Gl-cPf">
                                            <rect key="frame" x="325" y="10" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="copy"/>
                                            <connections>
                                                <action selector="copyAction:" destination="sA3-O0-csS" eventType="touchUpInside" id="doN-ir-Wbe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffC-Gl-cPf" firstAttribute="centerY" secondItem="jMX-Ma-jSf" secondAttribute="centerY" id="AEO-Hg-ouF"/>
                                        <constraint firstItem="ffC-Gl-cPf" firstAttribute="leading" secondItem="jMX-Ma-jSf" secondAttribute="trailing" constant="15" id="AxA-gH-dat"/>
                                        <constraint firstAttribute="bottom" secondItem="jMX-Ma-jSf" secondAttribute="bottom" constant="16" id="IVW-Id-I9Y"/>
                                        <constraint firstItem="jMX-Ma-jSf" firstAttribute="top" secondItem="9EM-8o-RNz" secondAttribute="top" constant="14" id="L68-uf-IQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="ffC-Gl-cPf" secondAttribute="trailing" constant="15" id="QjD-tY-l6G"/>
                                        <constraint firstItem="jMX-Ma-jSf" firstAttribute="leading" secondItem="9EM-8o-RNz" secondAttribute="leading" constant="17" id="RWD-TA-7HV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgu-ni-PR8" firstAttribute="trailing" secondItem="jK2-qu-4EN" secondAttribute="trailing" id="9af-6H-4UD"/>
                            <constraint firstItem="Bgu-ni-PR8" firstAttribute="leading" secondItem="jK2-qu-4EN" secondAttribute="leading" id="Td9-Kz-Aq6"/>
                            <constraint firstItem="jK2-qu-4EN" firstAttribute="bottom" secondItem="Bgu-ni-PR8" secondAttribute="bottom" id="dMc-Ff-V2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jK2-qu-4EN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Location" id="ZqS-RJ-88l">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="qgF-9P-Ool">
                            <connections>
                                <action selector="closeAction:" destination="sA3-O0-csS" id="bwe-Y2-Uqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="jMX-Ma-jSf" id="jnE-VF-EST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUT-Uf-86d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1563.8680659670167"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="kNk-zE-fmY">
            <objects>
                <viewController storyboardIdentifier="CEStatusViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0z-Gx-Dc0" customClass="CEStatusViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCe-zI-Vey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-re-TmO">
                                <rect key="frame" x="25" y="181" width="325" height="370"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Bu-ks-jHg">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorOccurv2" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-1y-3NY">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ahA-1y-3NY" secondAttribute="height" multiplier="1:1" id="GZ9-GI-exU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-aX-Tod">
                                            <rect key="frame" x="0.0" y="325" width="325" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-Jc-zzk">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                    <color key="backgroundColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Retry">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="H0z-Gx-Dc0" eventType="touchUpInside" id="gmf-Oa-aq0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ee9-BF-cDi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNW-aX-Tod" firstAttribute="top" secondItem="ahA-1y-3NY" secondAttribute="bottom" id="YK9-Wc-COd"/>
                                        <constraint firstItem="rNW-aX-Tod" firstAttribute="trailing" secondItem="ahA-1y-3NY" secondAttribute="trailing" id="rs5-Ag-GKI"/>
                                        <constraint firstItem="rNW-aX-Tod" firstAttribute="leading" secondItem="ahA-1y-3NY" secondAttribute="leading" id="ujy-Vo-RMa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rNW-aX-Tod" secondAttribute="bottom" id="78x-Pb-h4b"/>
                                    <constraint firstAttribute="trailing" secondItem="ahA-1y-3NY" secondAttribute="trailing" id="EQx-gs-EJH"/>
                                    <constraint firstItem="ahA-1y-3NY" firstAttribute="leading" secondItem="kBO-re-TmO" secondAttribute="leading" id="jfG-wl-y33"/>
                                    <constraint firstItem="ahA-1y-3NY" firstAttribute="top" secondItem="kBO-re-TmO" secondAttribute="top" id="yeG-wD-XeD"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.49548264953987731" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahA-1y-3NY" firstAttribute="centerY" secondItem="amm-FL-ter" secondAttribute="centerY" id="9kp-Sd-296"/>
                            <constraint firstItem="ahA-1y-3NY" firstAttribute="leading" secondItem="amm-FL-ter" secondAttribute="leading" constant="25" id="Fuv-mZ-Zbr"/>
                            <constraint firstItem="ahA-1y-3NY" firstAttribute="centerX" secondItem="amm-FL-ter" secondAttribute="centerX" id="k7q-NA-Y0I"/>
                            <constraint firstItem="amm-FL-ter" firstAttribute="trailing" secondItem="ahA-1y-3NY" secondAttribute="trailing" constant="25" id="kzE-4J-Dd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amm-FL-ter"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="kBO-re-TmO" id="BB3-7D-OFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NV-ez-Wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="845.1274362818591"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="SMO-JK-w01">
            <objects>
                <collectionViewController id="Umz-Dj-KAi" customClass="ProfileSettingsViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S1J-6C-wsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciy-Hl-UYL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ei-27-gxQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Umz-Dj-KAi" id="NqF-lX-Hws"/>
                            <outlet property="delegate" destination="Umz-Dj-KAi" id="sh2-3X-rdw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XEB-5w-dld">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gJS-58-hRt">
                            <connections>
                                <action selector="closeAction:" destination="Umz-Dj-KAi" id="jcr-Pw-v6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-8H-Lnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="844.22788605697156"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rVO-Y7-92G">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YlK-qm-HRV" customClass="SearchViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwc-mN-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Oe-bB-h8P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfK-6A-7bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="184"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="gsk-it-B6E">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K36-v6-ZTs" customClass="SearchUserViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cU-3T-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qb9-vj-Ros"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-VO-bmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="183"/>
        </scene>
        <!--Search Event View Controller-->
        <scene sceneID="Dhi-cd-mKI">
            <objects>
                <viewController storyboardIdentifier="SearchEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXz-VB-2QU" customClass="SearchEventViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOX-zw-gbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tLZ-aF-mam"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5s-QQ-hpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTd-gE-JXz">
            <objects>
                <navigationController storyboardIdentifier="ProfileSettingsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEY-qq-nmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Lq-Vz-F95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umz-Dj-KAi" kind="relationship" relationship="rootViewController" id="srl-9A-OR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-ML-Mo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="844.22788605697156"/>
        </scene>
        <!--Invite friends-->
        <scene sceneID="3mV-DB-1aD">
            <objects>
                <collectionViewController storyboardIdentifier="EventInviteFollowingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="McU-Vb-OR5" customClass="EventInviteFollowingsVC" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BWW-7S-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RyC-Fy-PZR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQV-hZ-QnS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="McU-Vb-OR5" id="VAG-by-9KG"/>
                            <outlet property="delegate" destination="McU-Vb-OR5" id="i8C-ce-nvD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Invite friends" id="bJe-P7-aiA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qPB-5p-G3O">
                            <connections>
                                <action selector="cancelAction:" destination="McU-Vb-OR5" id="uvE-fA-JJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suu-1V-Aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1208.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nX3-2g-Nuk">
            <objects>
                <navigationController storyboardIdentifier="StoryPageNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zLv-6k-E5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDS-wE-cXg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYo-Sp-vXr" kind="relationship" relationship="rootViewController" id="KJe-6M-fqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFY-be-Ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYH-RN-vMB">
            <objects>
                <navigationController storyboardIdentifier="EventInviteFollowingsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTv-j3-ir7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBd-ZF-5de">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McU-Vb-OR5" kind="relationship" relationship="rootViewController" id="FPy-xr-l4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pT-IN-A0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-1208.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMb-ci-8V6">
            <objects>
                <navigationController storyboardIdentifier="StoryNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WXi-pp-er7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5p-bU-bXb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taJ-sW-W6k" kind="relationship" relationship="rootViewController" id="9iF-oL-Vsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gI-fq-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W08-sv-wru">
            <objects>
                <navigationController storyboardIdentifier="EventProfileLocationNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYq-k1-bbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXi-90-d6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA3-O0-csS" kind="relationship" relationship="rootViewController" id="Byz-bh-X8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-KI-5D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1564"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="jAC-Ma-ZsD">
            <objects>
                <collectionViewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5L-YV-nUU" customClass="UserListViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ef-5b-nIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anv-ai-ni6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3eC-ON-smo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k5L-YV-nUU" id="nGj-W9-Alg"/>
                            <outlet property="delegate" destination="k5L-YV-nUU" id="xzL-p6-bdD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWK-Z0-rm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="2232"/>
        </scene>
        <!--User Invite View Controller-->
        <scene sceneID="Fgw-su-H7A">
            <objects>
                <viewController id="zoL-rw-wKK" customClass="UserInviteViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZx-En-xVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lSY-xO-P6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wh-iy-X5i">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Q6B-LN-0xu">
                            <connections>
                                <action selector="closeAction:" destination="zoL-rw-wKK" id="TiG-Nf-aQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOK-3p-bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="2910.4947526236883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGV-59-ERz">
            <objects>
                <navigationController storyboardIdentifier="UserInviteNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyT-fp-D3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxI-ki-hSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoL-rw-wKK" kind="relationship" relationship="rootViewController" id="vxS-N0-IMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spx-EW-QSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="2909.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxS-2w-KL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1O-3c-yWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaF-7o-33b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAH-yL-IiZ" kind="relationship" relationship="rootViewController" id="6VW-jW-Oup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkQ-JW-xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="850.52473763118451"/>
        </scene>
        <!--Hashtags-->
        <scene sceneID="cAG-ji-pMX">
            <objects>
                <tableViewController storyboardIdentifier="CEHashtagViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAH-yL-IiZ" customClass="CEHashtagViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sim-vL-1Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="itE-uF-Z7P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itE-uF-Z7P" id="wbj-Rs-IIz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAH-yL-IiZ" id="MJD-7j-dPV"/>
                            <outlet property="delegate" destination="LAH-yL-IiZ" id="kGd-o4-Ldy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hashtags" id="9Mv-0f-6KL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lws-Vj-FXe">
                            <connections>
                                <action selector="cancelButton:" destination="LAH-yL-IiZ" id="DY3-m5-bbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lk-yI-rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="846"/>
        </scene>
        <!--Profile Settings Level2 BioVC-->
        <scene sceneID="fjz-lD-d9c">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsLevel2BioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3S2-CR-Ozn" customClass="ProfileSettingsLevel2BioVC" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ik-w9-cB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7396" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-Jb-K4y">
                                <rect key="frame" x="17" y="35" width="341" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CVq-U5-55O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wib-Jb-K4y" firstAttribute="leading" secondItem="9rF-IU-C6o" secondAttribute="leading" constant="17" id="FDr-2w-pyX"/>
                            <constraint firstItem="9rF-IU-C6o" firstAttribute="trailing" secondItem="Wib-Jb-K4y" secondAttribute="trailing" constant="17" id="Okd-2V-hnT"/>
                            <constraint firstItem="Wib-Jb-K4y" firstAttribute="top" secondItem="9rF-IU-C6o" secondAttribute="top" constant="15" id="rBG-Bx-1uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rF-IU-C6o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAL-mY-Zne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="3573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7S-F9-Be7">
            <objects>
                <viewController storyboardIdentifier="appVersionErrorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jXV-X2-PcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVU-tC-git">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update WentOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-bX-b1g">
                                <rect key="frame" x="123" y="333" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeQ-bX-b1g" firstAttribute="centerX" secondItem="nht-PS-J0u" secondAttribute="centerX" id="Q2n-Cx-sJ0"/>
                            <constraint firstItem="eeQ-bX-b1g" firstAttribute="centerY" secondItem="nht-PS-J0u" secondAttribute="centerY" id="fY7-li-nUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nht-PS-J0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvD-hq-F58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="4254"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="RhB-TW-qmy">
            <objects>
                <collectionViewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mpx-Zg-P5S" customClass="ReportViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gTE-DE-ebA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CMo-Hr-YxU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V7o-Nk-aS8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mpx-Zg-P5S" id="zNf-3S-e8o"/>
                            <outlet property="delegate" destination="Mpx-Zg-P5S" id="eck-UJ-NbN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eZX-Oi-y8o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YS-G2-Q43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="4932.6836581709149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGI-sB-9Gj">
            <objects>
                <navigationController storyboardIdentifier="ReportViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZV-iE-NdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRC-tK-8r6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mpx-Zg-P5S" kind="relationship" relationship="rootViewController" id="prB-ud-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZB-n7-Rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="4932.6836581709149"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="ODX-C4-rxJ">
            <objects>
                <viewController storyboardIdentifier="CEDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qev-oX-2Ti" customClass="CEDescriptionViewController" customModule="WentOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joJ-oP-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-gs-5Cc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-zJ-M2d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-Ck-vgm">
                                                <rect key="frame" x="5" y="0.0" width="365" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="n7I-uC-dpJ"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3UX-Ck-vgm" secondAttribute="bottom" id="fdv-yU-vux"/>
                                            <constraint firstItem="3UX-Ck-vgm" firstAttribute="top" secondItem="wWk-zJ-M2d" secondAttribute="top" id="gE2-gz-4UT"/>
                                            <constraint firstAttribute="trailing" secondItem="3UX-Ck-vgm" secondAttribute="trailing" constant="5" id="jPG-DJ-Zab"/>
                                            <constraint firstItem="3UX-Ck-vgm" firstAttribute="leading" secondItem="wWk-zJ-M2d" secondAttribute="leading" constant="5" id="rQu-uu-Weg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wWk-zJ-M2d" firstAttribute="leading" secondItem="gH7-gs-5Cc" secondAttribute="leading" id="TcE-uM-iBT"/>
                                    <constraint firstItem="wWk-zJ-M2d" firstAttribute="top" secondItem="gH7-gs-5Cc" secondAttribute="top" id="Xnf-47-kEM"/>
                                    <constraint firstAttribute="trailing" secondItem="wWk-zJ-M2d" secondAttribute="trailing" id="g5s-uX-OJb"/>
                                    <constraint firstAttribute="bottom" secondItem="wWk-zJ-M2d" secondAttribute="bottom" id="kKw-Ib-OiH"/>
                                    <constraint firstItem="wWk-zJ-M2d" firstAttribute="width" secondItem="gH7-gs-5Cc" secondAttribute="width" id="vKJ-dP-7SO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QE1-gy-edO" firstAttribute="bottom" secondItem="gH7-gs-5Cc" secondAttribute="bottom" id="72p-nl-LS3"/>
                            <constraint firstItem="gH7-gs-5Cc" firstAttribute="top" secondItem="QE1-gy-edO" secondAttribute="top" id="9Xz-MZ-tQG"/>
                            <constraint firstItem="gH7-gs-5Cc" firstAttribute="leading" secondItem="QE1-gy-edO" secondAttribute="leading" id="CEa-za-Xaq"/>
                            <constraint firstItem="QE1-gy-edO" firstAttribute="trailing" secondItem="gH7-gs-5Cc" secondAttribute="trailing" id="dgb-a0-FpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE1-gy-edO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gH7-gs-5Cc" id="Btt-UT-ZYP"/>
                        <outlet property="textView" destination="3UX-Ck-vgm" id="W0o-6f-aFe"/>
                        <outlet property="textViewHeightConstraint" destination="n7I-uC-dpJ" id="oSn-9N-77r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4p-VV-aSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="5632.533733133434"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonSettings" width="120" height="120"/>
        <image name="errorOccurv2" width="1000" height="1000"/>
    </resources>
</document>
