<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="StoryViewControllerCollectionViewCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="505"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="505"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-6M-GRu">
                        <rect key="frame" x="173" y="242" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-Uu-7iW">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="505"/>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-8d-kKJ">
                        <rect key="frame" x="14" y="15" width="338" height="2"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25641056365030673" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="progressTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.36967187425110237" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="67N-TU-rfl">
                        <rect key="frame" x="64" y="54" width="68" height="14.5"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-Rf-rr6">
                        <rect key="frame" x="64" y="31.5" width="174" height="21.5"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-9h-WgX">
                        <rect key="frame" x="244" y="43" width="18.5" height="14.5"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-Ko-zLQ">
                        <rect key="frame" x="14" y="30" width="40" height="40"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.48478240030674846" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7jb-lT-Zch"/>
                            <constraint firstAttribute="width" secondItem="gYL-Ko-zLQ" secondAttribute="height" multiplier="1:1" id="dcA-5q-43f"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R06-Do-mVf">
                        <rect key="frame" x="66" y="31.5" width="170" height="37"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="faw-gH-oPX">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my party bitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-MJ-tHy">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@awerican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-0e-wsg">
                                <rect key="frame" x="0.0" y="22.5" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-GN-AQf">
                        <rect key="frame" x="324" y="39" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1s7-Ik-pcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <state key="normal" title="×">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="closeStoryAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Z9i-Np-nRs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-gB-fct">
                        <rect key="frame" x="246" y="43" width="14.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.91764705882352937" green="0.89381992669753085" blue="0.87589216820987659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V2G-GN-AQf" firstAttribute="centerY" secondItem="gYL-Ko-zLQ" secondAttribute="centerY" constant="-1" id="9PH-Xc-4dS"/>
                <constraint firstItem="gYL-Ko-zLQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="CKc-Lj-l7j"/>
                <constraint firstItem="R06-Do-mVf" firstAttribute="centerY" secondItem="gYL-Ko-zLQ" secondAttribute="centerY" id="CPf-if-e12"/>
                <constraint firstItem="gnM-Uu-7iW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hap-Sc-p9c"/>
                <constraint firstAttribute="trailing" secondItem="W1F-8d-kKJ" secondAttribute="trailing" constant="14" id="Iwl-sn-LSQ"/>
                <constraint firstItem="fcB-9h-WgX" firstAttribute="top" secondItem="jdE-gB-fct" secondAttribute="top" id="JLU-sA-wJe"/>
                <constraint firstItem="W1F-8d-kKJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Jr7-rg-24J"/>
                <constraint firstItem="67N-TU-rfl" firstAttribute="bottom" secondItem="0Zj-0e-wsg" secondAttribute="bottom" id="NW4-Wj-pPG"/>
                <constraint firstItem="vhi-6M-GRu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OnL-GT-pho"/>
                <constraint firstItem="jdE-gB-fct" firstAttribute="leading" secondItem="R06-Do-mVf" secondAttribute="trailing" constant="10" id="Siu-iF-icp"/>
                <constraint firstItem="fcB-9h-WgX" firstAttribute="bottom" secondItem="jdE-gB-fct" secondAttribute="bottom" id="VF0-CT-Uhx"/>
                <constraint firstItem="67N-TU-rfl" firstAttribute="trailing" secondItem="0Zj-0e-wsg" secondAttribute="trailing" constant="2" id="WEd-xs-t3Q"/>
                <constraint firstItem="vhi-6M-GRu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XQ4-41-o9Y"/>
                <constraint firstItem="fcB-9h-WgX" firstAttribute="trailing" secondItem="jdE-gB-fct" secondAttribute="trailing" constant="2" id="YS0-C2-XDJ"/>
                <constraint firstItem="nsn-Rf-rr6" firstAttribute="bottom" secondItem="ye5-MJ-tHy" secondAttribute="bottom" id="ZWL-OF-HcI"/>
                <constraint firstItem="67N-TU-rfl" firstAttribute="leading" secondItem="0Zj-0e-wsg" secondAttribute="leading" constant="-2" id="bdp-qG-hu4"/>
                <constraint firstAttribute="trailing" secondItem="V2G-GN-AQf" secondAttribute="trailing" constant="12" id="cfz-2V-Gwh"/>
                <constraint firstItem="nsn-Rf-rr6" firstAttribute="trailing" secondItem="ye5-MJ-tHy" secondAttribute="trailing" constant="2" id="dBe-0S-zmW"/>
                <constraint firstItem="67N-TU-rfl" firstAttribute="top" secondItem="0Zj-0e-wsg" secondAttribute="top" id="dBh-6d-AAe"/>
                <constraint firstItem="gnM-Uu-7iW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f8V-ON-wyt"/>
                <constraint firstItem="nsn-Rf-rr6" firstAttribute="leading" secondItem="ye5-MJ-tHy" secondAttribute="leading" constant="-2" id="fnm-yD-EhX"/>
                <constraint firstItem="nsn-Rf-rr6" firstAttribute="top" secondItem="ye5-MJ-tHy" secondAttribute="top" id="h8r-Lh-APW"/>
                <constraint firstItem="R06-Do-mVf" firstAttribute="leading" secondItem="gYL-Ko-zLQ" secondAttribute="trailing" constant="12" id="jT5-Ho-e0O"/>
                <constraint firstItem="jdE-gB-fct" firstAttribute="centerY" secondItem="R06-Do-mVf" secondAttribute="centerY" id="mnX-ux-jgK"/>
                <constraint firstItem="fcB-9h-WgX" firstAttribute="leading" secondItem="jdE-gB-fct" secondAttribute="leading" constant="-2" id="otu-Nz-lBr"/>
                <constraint firstItem="V2G-GN-AQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jdE-gB-fct" secondAttribute="trailing" constant="12" id="qtl-Jy-efj"/>
                <constraint firstAttribute="bottom" secondItem="gnM-Uu-7iW" secondAttribute="bottom" id="xMv-mr-ptX"/>
                <constraint firstItem="W1F-8d-kKJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="yAU-n0-rmq"/>
                <constraint firstAttribute="trailing" secondItem="gnM-Uu-7iW" secondAttribute="trailing" id="yf8-4W-82J"/>
                <constraint firstItem="gYL-Ko-zLQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="yrh-wg-XfU"/>
            </constraints>
            <size key="customSize" width="366" height="505"/>
            <connections>
                <outlet property="activityIndicator" destination="vhi-6M-GRu" id="H0B-et-oau"/>
                <outlet property="eventAvatar" destination="gYL-Ko-zLQ" id="Qi1-8F-NWS"/>
                <outlet property="eventName" destination="ye5-MJ-tHy" id="hEQ-mc-McU"/>
                <outlet property="imageView" destination="gnM-Uu-7iW" id="d5u-Hr-oqi"/>
                <outlet property="mediaCreator" destination="0Zj-0e-wsg" id="Ofc-7i-HjD"/>
                <outlet property="mediaTime" destination="jdE-gB-fct" id="zpx-BX-Vqw"/>
                <outlet property="progressView" destination="W1F-8d-kKJ" id="6eX-BJ-r7e"/>
            </connections>
            <point key="canvasLocation" x="-177" y="33.5"/>
        </collectionViewCell>
    </objects>
</document>
