<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserProfileEventCollectionView" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-WA-6ns">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="149.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v90-7E-tCE">
                        <rect key="frame" x="8" y="3" width="246" height="143.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-a4-DsA">
                                <rect key="frame" x="7" y="24" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yUf-a4-DsA" secondAttribute="height" multiplier="1:1" id="OUu-w6-bBH"/>
                                    <constraint firstAttribute="width" constant="50" id="sgS-EW-7bu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="@asaprocky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-kx-trQ">
                                <rect key="frame" x="64" y="19.5" width="118" height="16.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.091278173030000007" green="0.50169575209999995" blue="0.97928720709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-NJ-Dpb">
                                <rect key="frame" x="189" y="7" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="syF-RT-MR1">
                                <rect key="frame" x="189" y="24" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GWr-Ep-m7D"/>
                                    <constraint firstAttribute="width" secondItem="syF-RT-MR1" secondAttribute="height" multiplier="1:1" id="nIp-1U-AtN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="__" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-4a-yFi">
                                <rect key="frame" x="7" y="87" width="232" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="Moscow, Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-bH-u8C">
                                <rect key="frame" x="64" y="40" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axw-Et-bkl">
                                <rect key="frame" x="10" y="222" width="325" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" text="153 guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-rE-o0S">
                                <rect key="frame" x="64" y="62" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="@asaprocky posted 3 stories," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-v8-eNa">
                                <rect key="frame" x="7" y="114.5" width="189.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-4V-fld">
                                <rect key="frame" x="200.5" y="108.5" width="34" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="open">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcE-kx-trQ" firstAttribute="leading" secondItem="yUf-a4-DsA" secondAttribute="trailing" constant="7" id="1Qk-st-Q9w"/>
                            <constraint firstItem="C6F-rE-o0S" firstAttribute="top" secondItem="2Ak-bH-u8C" secondAttribute="bottom" constant="4" id="1wK-MU-cuC"/>
                            <constraint firstItem="cwE-4a-yFi" firstAttribute="leading" secondItem="v90-7E-tCE" secondAttribute="leading" constant="7" id="885-Z8-PDX"/>
                            <constraint firstItem="syF-RT-MR1" firstAttribute="centerY" secondItem="yUf-a4-DsA" secondAttribute="centerY" id="8RO-jH-IVU"/>
                            <constraint firstItem="syF-RT-MR1" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="XzI-NJ-Dpb" secondAttribute="centerX" id="9ud-B7-Hws"/>
                            <constraint firstItem="CcE-kx-trQ" firstAttribute="top" secondItem="v90-7E-tCE" secondAttribute="top" constant="19.5" id="AsT-Kd-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="cwE-4a-yFi" secondAttribute="trailing" constant="7" id="MTM-i1-tha"/>
                            <constraint firstItem="27a-4V-fld" firstAttribute="leading" secondItem="4ye-v8-eNa" secondAttribute="trailing" constant="4" id="Mg7-WK-mo0"/>
                            <constraint firstItem="yUf-a4-DsA" firstAttribute="top" secondItem="v90-7E-tCE" secondAttribute="top" constant="24" id="UTg-WF-xPA"/>
                            <constraint firstItem="yUf-a4-DsA" firstAttribute="leading" secondItem="v90-7E-tCE" secondAttribute="leading" constant="7" id="aIm-P1-yhs"/>
                            <constraint firstItem="syF-RT-MR1" firstAttribute="leading" secondItem="C6F-rE-o0S" secondAttribute="trailing" constant="7" id="aiV-bO-zrH"/>
                            <constraint firstItem="syF-RT-MR1" firstAttribute="leading" secondItem="CcE-kx-trQ" secondAttribute="trailing" constant="7" id="b4K-de-uge"/>
                            <constraint firstAttribute="bottom" secondItem="4ye-v8-eNa" secondAttribute="bottom" constant="12" id="f1J-wy-Q7r"/>
                            <constraint firstItem="XzI-NJ-Dpb" firstAttribute="top" secondItem="v90-7E-tCE" secondAttribute="top" constant="7" id="gVg-pz-w5D"/>
                            <constraint firstItem="2Ak-bH-u8C" firstAttribute="top" secondItem="CcE-kx-trQ" secondAttribute="bottom" constant="4" id="h0U-Tw-MHP"/>
                            <constraint firstItem="4ye-v8-eNa" firstAttribute="leading" secondItem="v90-7E-tCE" secondAttribute="leading" constant="7" id="hgj-0t-KRJ"/>
                            <constraint firstItem="C6F-rE-o0S" firstAttribute="leading" secondItem="yUf-a4-DsA" secondAttribute="trailing" constant="7" id="kpS-gH-Nz6"/>
                            <constraint firstItem="cwE-4a-yFi" firstAttribute="top" secondItem="C6F-rE-o0S" secondAttribute="bottom" constant="8" id="li9-8w-s5b"/>
                            <constraint firstAttribute="trailing" secondItem="XzI-NJ-Dpb" secondAttribute="trailing" constant="7" id="ovQ-FK-bjO"/>
                            <constraint firstAttribute="trailing" secondItem="syF-RT-MR1" secondAttribute="trailing" constant="7" id="qnn-Hu-ecg"/>
                            <constraint firstItem="2Ak-bH-u8C" firstAttribute="leading" secondItem="yUf-a4-DsA" secondAttribute="trailing" constant="7" id="qpW-Rk-dpn"/>
                            <constraint firstItem="4ye-v8-eNa" firstAttribute="top" secondItem="cwE-4a-yFi" secondAttribute="bottom" constant="6" id="qwZ-AP-CVm"/>
                            <constraint firstItem="27a-4V-fld" firstAttribute="centerY" secondItem="4ye-v8-eNa" secondAttribute="centerY" id="rCi-3i-yqn"/>
                            <constraint firstItem="syF-RT-MR1" firstAttribute="leading" secondItem="2Ak-bH-u8C" secondAttribute="trailing" constant="7" id="sNP-7Z-LMj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tSC-WA-6ns" firstAttribute="bottom" secondItem="v90-7E-tCE" secondAttribute="bottom" constant="3" id="FuG-Nm-5BK"/>
                <constraint firstItem="tSC-WA-6ns" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="GgP-ge-1tB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="tSC-WA-6ns" secondAttribute="trailing" id="SIk-fd-byh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="tSC-WA-6ns" secondAttribute="bottom" priority="999" id="UL1-gd-dXa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="v90-7E-tCE" secondAttribute="trailing" constant="8" id="jaZ-1k-NlF"/>
                <constraint firstItem="v90-7E-tCE" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="3" id="p9S-7L-DiR"/>
                <constraint firstItem="tSC-WA-6ns" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="v6g-Q1-CP0"/>
                <constraint firstItem="v90-7E-tCE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="xBC-PZ-aYZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="123" height="262"/>
            <connections>
                <outlet property="basisView" destination="v90-7E-tCE" id="X2H-ZD-kyJ"/>
                <outlet property="eventAvatar" destination="syF-RT-MR1" id="Xfk-Gx-4sB"/>
                <outlet property="eventTime" destination="XzI-NJ-Dpb" id="23Q-Qn-Ksa"/>
                <outlet property="eventTitle" destination="cwE-4a-yFi" id="0Sp-2N-wcX"/>
                <outlet property="groundView" destination="tSC-WA-6ns" id="OcM-J1-8gl"/>
                <outlet property="guests" destination="C6F-rE-o0S" id="jNh-ob-WdR"/>
                <outlet property="location" destination="2Ak-bH-u8C" id="AYq-Gg-gpB"/>
                <outlet property="userAvatar" destination="yUf-a4-DsA" id="jOH-gj-RAl"/>
                <outlet property="userNickname" destination="CcE-kx-trQ" id="is2-1Y-jqi"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-49"/>
        </collectionViewCell>
    </objects>
</document>
