<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorldBottomView" customModule="WentOut" customModuleProvider="target">
            <connections>
                <outlet property="basisView" destination="WqW-kb-f7H" id="yQh-fh-RaT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KS2-S7-1wn"/>
                <outlet property="labelInfoTrailingConstraint" destination="TfZ-l8-r6x" id="yz5-I6-fNo"/>
                <outlet property="labelTime" destination="B4W-It-Y0f" id="mjc-dE-FkT"/>
                <outlet property="labelTitle" destination="8xS-Nc-mHt" id="KCq-cD-SEm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-kb-f7H">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="247"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-KP-2hf">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="247"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5BP-6U-hYW">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97436815499999996" green="0.11506637190000001" blue="0.64625477789999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <color key="backgroundColor" red="1" green="0.17604696481442039" blue="0.17317160060027104" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <blurEffect style="prominent"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-Nc-mHt">
                            <rect key="frame" x="12" y="123.5" width="372" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.69310619210000002" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-It-Y0f">
                            <rect key="frame" x="384" y="124" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76103575540000001" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.17604696481442039" blue="0.17317160060027104" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="28a-KP-2hf" secondAttribute="bottom" id="3gR-I7-8Nn"/>
                        <constraint firstItem="28a-KP-2hf" firstAttribute="leading" secondItem="WqW-kb-f7H" secondAttribute="leading" id="D7t-X5-w3c"/>
                        <constraint firstItem="8xS-Nc-mHt" firstAttribute="leading" secondItem="WqW-kb-f7H" secondAttribute="leading" constant="12" id="JfQ-QA-Chf"/>
                        <constraint firstAttribute="trailing" secondItem="28a-KP-2hf" secondAttribute="trailing" id="K8q-Oh-iG5"/>
                        <constraint firstItem="8xS-Nc-mHt" firstAttribute="centerY" secondItem="WqW-kb-f7H" secondAttribute="centerY" id="SbQ-UC-NNs"/>
                        <constraint firstAttribute="trailing" secondItem="8xS-Nc-mHt" secondAttribute="trailing" constant="12" id="TfZ-l8-r6x"/>
                        <constraint firstAttribute="trailing" secondItem="B4W-It-Y0f" secondAttribute="trailing" constant="12" id="cx9-cw-xKH"/>
                        <constraint firstItem="B4W-It-Y0f" firstAttribute="centerY" secondItem="WqW-kb-f7H" secondAttribute="centerY" id="gp6-sa-RWZ"/>
                        <constraint firstItem="28a-KP-2hf" firstAttribute="top" secondItem="WqW-kb-f7H" secondAttribute="top" id="kuU-w0-Uz0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WqW-kb-f7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ahy-V8-TUT"/>
                <constraint firstAttribute="bottom" secondItem="WqW-kb-f7H" secondAttribute="bottom" id="D6b-aV-7kc"/>
                <constraint firstItem="WqW-kb-f7H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YQV-xt-htX"/>
                <constraint firstAttribute="trailing" secondItem="WqW-kb-f7H" secondAttribute="trailing" id="gBW-rT-Tpj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-731.5"/>
        </view>
    </objects>
</document>
