# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WentOut' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WentOut
  pod 'AlamofireImage'
  pod 'Mapbox-iOS-SDK'
  pod 'Alamofire', '~> 4.7'
  # pod 'Socket.IO-Client-Swift', '~> 13.4.0'
  pod 'Socket.IO-Client-Swift', '~> 13.3.1'
  pod 'Geodesy'
  pod 'VisualEffectView'
  pod 'moa', '~> 9.0'
  pod 'SwiftSocket'
  pod 'SwiftyRSA'
  pod 'CryptoSwift', '<= 0.12.0'
  pod 'RSASwiftGenerator'
  pod 'AES256CBC'
  pod "ReverseExtension"
  pod 'CropViewController'
  # pod 'Starscream', '~> 3.1.0'
  pod 'Starscream', '<= 3.0.5'
  # pod 'CommonCrypto'
  pod 'CommonCryptoModule', '~> 1.0.2'

  target 'WentOutTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WentOutUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
