<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UG3-sz-taj" customClass="UserProfileEvent3CollectionView" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-XC-Jru">
                        <rect key="frame" x="12" y="8" width="97.5" height="97.5"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CN0-XC-Jru" secondAttribute="height" multiplier="1:1" id="BLH-JI-XVK"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gff-7U-Dzh">
                        <rect key="frame" x="121.5" y="12" width="212.5" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 September 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-Gr-QXi">
                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anton's space party #14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-QW-pvp">
                                <rect key="frame" x="0.0" y="22.5" width="212.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-We-VfI">
                                <rect key="frame" x="0.0" y="45.5" width="212.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-3R-apJ">
                                <rect key="frame" x="0.0" y="68" width="212.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-bC-Esf">
                        <rect key="frame" x="121.5" y="252" width="229.5" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B55-q7-kWr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CN0-XC-Jru" firstAttribute="top" secondItem="NGC-iB-Ih8" secondAttribute="top" constant="8" id="2zp-mV-hdU"/>
                <constraint firstItem="CN0-XC-Jru" firstAttribute="width" secondItem="UG3-sz-taj" secondAttribute="width" multiplier="1:3.6" id="Cxa-K8-e7L"/>
                <constraint firstItem="gff-7U-Dzh" firstAttribute="leading" secondItem="CN0-XC-Jru" secondAttribute="trailing" constant="12" id="Nu0-s9-Whg"/>
                <constraint firstItem="NGC-iB-Ih8" firstAttribute="bottom" secondItem="vMk-bC-Esf" secondAttribute="bottom" id="Tzv-PP-io7"/>
                <constraint firstItem="vMk-bC-Esf" firstAttribute="trailing" secondItem="NGC-iB-Ih8" secondAttribute="trailing" id="Z64-P4-aR6"/>
                <constraint firstItem="vMk-bC-Esf" firstAttribute="leading" secondItem="CN0-XC-Jru" secondAttribute="trailing" constant="12" id="bGx-J0-kFn"/>
                <constraint firstItem="NGC-iB-Ih8" firstAttribute="trailing" secondItem="gff-7U-Dzh" secondAttribute="trailing" constant="17" id="cWh-dp-02a"/>
                <constraint firstItem="gff-7U-Dzh" firstAttribute="bottom" secondItem="CN0-XC-Jru" secondAttribute="bottom" constant="-4" id="iVg-or-N7Q"/>
                <constraint firstItem="gff-7U-Dzh" firstAttribute="centerY" secondItem="CN0-XC-Jru" secondAttribute="centerY" id="ngg-Yo-9LX"/>
                <constraint firstItem="CN0-XC-Jru" firstAttribute="leading" secondItem="NGC-iB-Ih8" secondAttribute="leading" constant="12" id="xkZ-IC-xDT"/>
                <constraint firstItem="gff-7U-Dzh" firstAttribute="top" secondItem="CN0-XC-Jru" secondAttribute="top" constant="4" id="y9a-kU-n2b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NGC-iB-Ih8"/>
            <size key="customSize" width="351" height="253"/>
            <connections>
                <outlet property="eventGuests" destination="OCI-3R-apJ" id="Yoi-xV-uWj"/>
                <outlet property="eventImage" destination="CN0-XC-Jru" id="MSI-Y4-VxM"/>
                <outlet property="eventLocation" destination="guv-We-VfI" id="gsN-J5-rTM"/>
                <outlet property="eventTime" destination="cv4-Gr-QXi" id="4ca-ei-uMW"/>
                <outlet property="eventTitle" destination="jcL-QW-pvp" id="alt-Kq-Qsi"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="77.5"/>
        </collectionViewCell>
    </objects>
</document>
