<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3TM-gB-HSq" customClass="CEViewControllerSetHashtagCell" customModule="WentOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#asome #shit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-BI-L0C">
                        <rect key="frame" x="17" y="15" width="276" height="17.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.089613725719999995" green="0.51227017289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-Jh-yny">
                        <rect key="frame" x="0.0" y="48" width="346" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z7M-G1-NAm"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-9G-ITQ">
                        <rect key="frame" x="305" y="6" width="30" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <state key="normal" title="&gt;">
                            <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.79692292939999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NTU-w7-Fii" firstAttribute="trailing" secondItem="yTZ-Jh-yny" secondAttribute="trailing" id="AlC-ej-6Jk"/>
                <constraint firstItem="Xjh-BI-L0C" firstAttribute="top" secondItem="NTU-w7-Fii" secondAttribute="top" constant="15" id="BDF-Rc-aP4"/>
                <constraint firstItem="NTU-w7-Fii" firstAttribute="trailing" secondItem="xJ7-9G-ITQ" secondAttribute="trailing" constant="11" id="V1K-Nw-9e0"/>
                <constraint firstItem="yTZ-Jh-yny" firstAttribute="leading" secondItem="NTU-w7-Fii" secondAttribute="leading" id="XLF-ug-Ooq"/>
                <constraint firstItem="xJ7-9G-ITQ" firstAttribute="leading" secondItem="Xjh-BI-L0C" secondAttribute="trailing" constant="12" id="cxW-RV-fxQ"/>
                <constraint firstItem="Xjh-BI-L0C" firstAttribute="leading" secondItem="NTU-w7-Fii" secondAttribute="leading" constant="17" id="eNf-BO-IUQ"/>
                <constraint firstItem="yTZ-Jh-yny" firstAttribute="top" secondItem="Xjh-BI-L0C" secondAttribute="bottom" constant="15" id="etM-TF-ETj"/>
                <constraint firstItem="xJ7-9G-ITQ" firstAttribute="centerY" secondItem="Xjh-BI-L0C" secondAttribute="centerY" id="use-sH-7bg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NTU-w7-Fii"/>
            <size key="customSize" width="346" height="112"/>
            <connections>
                <outlet property="hashtagsLabel" destination="Xjh-BI-L0C" id="Pg5-M7-S1e"/>
            </connections>
            <point key="canvasLocation" x="59" y="45"/>
        </collectionViewCell>
    </objects>
</document>
