
/* Class = "UILabel"; text = "Description"; ObjectID = "C7J-Jz-8ow"; */
"C7J-Jz-8ow.text" = "Description";

/* Class = "UILabel"; text = "Following"; ObjectID = "Lwt-nw-DzU"; */
"Lwt-nw-DzU.text" = "Following";

/* Class = "UILabel"; text = "Events"; ObjectID = "a2D-0y-KkU"; */
"a2D-0y-KkU.text" = "Events";

/* Class = "UILabel"; text = "Guests"; ObjectID = "hsR-bW-DAJ"; */
"hsR-bW-DAJ.text" = "Guests";

/* Class = "UILabel"; text = "Followers"; ObjectID = "mvB-fJ-pFE"; */
"mvB-fJ-pFE.text" = "Followers";
